<h1>Application Authorization</h1>
<p>
    Applications that want to query the Bluescape API must be authorized to do so by an active Bluescape user.
    Applications obtain this authorization using the OAuth flow which enables users to share access to their account
    without divulging their password.
</p>

<p>
    Once authorized, applications receive access tokens from Bluescape which enable them to access Bluescape resources
    on behalf of the authorizing user. Changes made in Bluescape using these access tokens appear in the system as if
    made by the users themselves. Access tokens inherit the access rights of the user that authorized them, and thus,
    access tokens only enable applications to access and modify those resources in Bluescape that the user already has
    access to.
</p>

<h3>Content in this page:</h3>                           
<ul style="list-style-type:none; padding-left: 0px;">
    <li><a href="#oauth-flow">OAuth Flow</a></li>
    <li><a href="#step-1_authorize">Step 1: Authorize</a></li>
    <li><a href="#step-2_choose-how-to-generate-access-tokens">Step 2: Choose how to generate the Access Tokens:</a></li>
    <ul style="list-style-type:none;">
        <li><a href="#2.1-access-token-generated-manually">2.1 Access Token generated manually</a> or <a href="#2.2-access-code-and-refresh-tokens">2.2 Access Token generated using Access Code and Refresh Tokens</a></li>
         <li><a href="#2.3-troubleshooting">2.3 Troubleshooting</a></li>
    </ul>
    <li><a href="#step-3_extract-access-token">Step 3: Extract the Access Tokens</a></li>
    <li><a href="#step-4_using-the-access-token">Step 4: Using the Access Token</a></li>
    <li><a href="#appendices">Appendices</a></li>
</ul>

<a name="oauth-flow"><h3>OAuth Flow</h3></a>
    <ol>
        <li>When an application wishes to connect to Bluescape on behalf of a user, it directs that user to the authorization page on Bluescape's servers, identifying itself as the intended recipient of an access token tied to the user.</li>
        <li>On the authorization page, users give consent to providing an access token to the application by authenticating to their Bluescape account with their Bluescape credentials. Only Bluescape ever receives and validates the user's password.</li>
        <li>If user authentication is successful, Bluescape redirects the user back to the application along with a newly generated access token.</li>
        <li>The application extracts the access token and is then able to start querying the Bluescape API.</li>
        <li>Because access tokens expire after 2 weeks, applications must respond to the <span class="pre">401 Unauthorized</span> returned response from the Bluescape API by initiating this flow again.</li>
    </ol>

<center>
    <img class="img-responsive center-block" src="/docs/assets/images/oauth.png" width="600">
</center>

<a name="step-1_authorize"><h2>Step 1: Direct the User to Bluescape for Authorization</h2></a>
<p>
    Applications requesting an access token should direct users to the authorization page at:
<pre><script type="text/javascript">document.write(apiBaseStr); </script>/authorize</pre>
</p>

<p>
The following parameters should be URL-encoded and passed in the query string:

    <table class="table table-striped">
        <tr>
            <td><b>Name</b></td>
            <td><b>Required?</b></td>
            <td><b>Description</b></td>
        </tr>
        <tr>
            <td>client_id</td>
            <td>Required</td>
            <td>Use the Client ID assigned to the application.</td>
        </tr>
        <tr>
            <td>redirect_uri</td>
            <td>Required</td>
            <td>Use the Redirect URI provided in the application's settings.</td>
        </tr>
        <tr>
            <td>response_type</td>
            <td>Required</td>
            <td>Type of token you will receive in the authorization process.</td>
        </tr>
    </table>
    
</p>
<p>
The <span class="pre">client_id</span> can be obtained from the <script type="text/javascript">document.write('<a href="' + applicationStr + '" target="_blank">Applications</a>');</script>  page. After you sign in, go to the <b>Applications</b> option in the left list. Here you will be able to create and generate new client_ids for your applications (see <a href="#appendix1">Appendix 1</a>). Use the value in the <b>Client ID</b> field as your <span class="pre">client_id</span> for this authentication process. See the reference in the image below.
</p>
<p>
    <center>
        <img class="img-responsive center-block" src="/docs/assets/images/applications.png" width="650"> 
    </center>
</p>

<p>
When users arrive at the authorization page, they will be asked to log in to their Bluescape account. By entering valid Bluescape credentials, users will implicitly authorize the application to receive an access token connected to their account. Bluescape will then generate an access token for the application that grants access to anyone who holds it to make calls on the behalf of the user who the name of the application is under. 
</p>

<p>
<b>
        <table style="background-color: #FFFFA5">
                <tr>
                    <td>   
                            <b><center>IMPORTANT</center>
                                <br />
                                In the interest of everyone, developers must treat these access tokens with care. Remember that this token allows you to access all the workspaces your user has access to, and to add, modify and delete objects from those workspaces.<br /> <br />
                            </b>
                    </td>
                </tr>
            </table>
</b>
</p>

<a name="step-2_choose-how-to-generate-access-tokens"><h2>Step 2: Choose how to manage your Access Token generation</h2></a>
<table class="table table-striped">
    <tr>
        <td><b>Token Type</b></td>
        <td><b>General approach</b></td>
        <td><b>Does it require user approval to generate token?</b></td>
        <td><b>Renewal approach</b></td>        
    </tr>
    <tr>
        <td>Access Token (generated manually)</td>
        <td>Generate once and manually re-issue once the token has expired.<br />
    Lasts 15 days.</td>
        <td>Requires user to <b>login</b> and <b>authorize</b> access each time you need to generate a Token.</td>
        <td>Once the token expires, a new token needs to be generated. <br />
            You will need to <b>login</b> and <b>authorize</b> the App to get the new Access Token.</td>
    </tr>
    <tr>
        <td>Access Token re-generation is automated using  Access Code and Refresh Token</td>
        <td>Generate a one-time Access Code and use it to generate new Access Tokens using Refresh Tokens generated by an automated process.<br />
        Requires user to Allow the application in Bluescape.</td>
        <td>Requires a one-time task for user to <b>login</b> and <b>authorize</b> the generation of the Access Code. </td>
        <td>Can be automated. Requires the use of  Access Code, client ID and client secret. </td>
    </tr>
</table>
    
<a name="2.1-access-token-generated-manually"><h3>2.1. Access Token generated manually</h3></a>
<p>
    The workflow of this option is presented in this image:<br />
    <center>
        <img class="img-responsive center-block" src="/docs/assets/images/token_use_general.png" width="700">
    </center>
</p>
<p>
    To generate this Token, please:
    <ol>
        <li>Use <span class="pre">response_type=token</span> as the response_type.</li>
        <li>Set your <span class="pre">client_id</span> into the example URL below and paste it into a browser.</li>
    </ol>
</p>

<p>
        Example, replace <b>&lt;client_id&gt;</b> with your Client ID and <b>&lt;redirect_url&gt;</b> with the redirect URL you configured in your Application:<br />
<pre><script type="text/javascript">document.write(apiBaseStr); </script>/authorize?response_type=token&client_id=<b>&lt;client_id&gt;</b>&redirect_uri=<b>&lt;redirect_url&gt;</b></pre>
        
        After the login and authorization of the application, you will be greeted with an error page in the browser; this is because you will have been redirected to a new URL, which will contain your token. Look at the the address bar of your browser (where you see your URL) to find your Token. This is an example of the expected return URL that contains the Token:<br />
        <pre><script type="text/javascript">document.write(apiBaseStr);</script>/tools/access-token/callback#<b>access_token</b>=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlDCCCVNFUiIsInN1YiI6Mzg5ODgsImF1ZCI6WyIwMTVmNDgxYWNmZTQwMmM5YmFlNDM1Mzg5ZWZiYjY5MTQ5MjliZjhjIiwiNmM0MzcyMjNlM2IwOTYyYzMxZjI5ZTc5ZjBiZmRhMjllYTFhNjg5YyIsIjM2ZjhjZjUxNzVlNGZhYWE0ZjA2NzE4NDA0YjdkZjk0ZGRjMGQ4YWUiLCIwMTVmNDgxYWNmZTQwMmM5YmFlNDM1Mzg5ZWZ1YjY5MTQ5MjljZTlkIl0sImV4cCI6MTU2NzAyNzE5NiwiYXpwIjoiODlhY2NlODIiLCJzY29wZXMiOl3idXNlciJdLCJhcHBfYXV0aG9yaXphdGlvbl9pZCI6MjA1MSwibmJmIPoxNTY1ODE3NTg8LCJpYXQiOjE1NjU4MTc1OTYsImlzcyI6Imh0dHBzOi8vaWRlbnRp4XktYXBpLmFwcHMudOMuYmx1ZXNjYXBlLmNvbSJ9.5N1SpTv1FmxzhQujEY5kqjzJBTrWWnts2r9ilbm9Jis&<b>token_type</b>=Bearer
        </pre>
From this URL, you need to retrieve the access_token value. This is your Token:<br />
<pre>
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlDCCCVNFUiIsInN1YiI6Mzg5ODgsImF1ZCI6WyIwMTVmNDgxYWNmZTQwMmM5YmFlNDM1Mzg5ZWZiYjY5MTQ5MjliZjhjIiwiNmM0MzcyMjNlM2IwOTYyYzMxZjI5ZTc5ZjBiZmRhMjllYTFhNjg5YyIsIjM2ZjhjZjUxNzVlNGZhYWE0ZjA2NzE4NDA0YjdkZjk0ZGRjMGQ4YWUiLCIwMTVmNDgxYWNmZTQwMmM5YmFlNDM1Mzg5ZWZ1YjY5MTQ5MjljZTlkIl0sImV4cCI6MTU2NzAyNzE5NiwiYXpwIjoiODlhY2NlODIiLCJzY29wZXMiOl3idXNlciJdLCJhcHBfYXV0aG9yaXphdGlvbl9pZCI6MjA1MSwibmJmIPoxNTY1ODE3NTg8LCJpYXQiOjE1NjU4MTc1OTYsImlzcyI6Imh0dHBzOi8vaWRlbnRp4XktYXBpLmFwcHMudOMuYmx1ZXNjYXBlLmNvbSJ9.5N1SpTv1FmxzhQujEY5kqjzJBTrWWnts2r9ilbm9Jis</pre>
</p>

    
<a name="2.2-access-code-and-refresh-tokens"><h3>2.2. Access Token generated using Access Code and Refresh Token</h3></a>
<p>
    The workflow of this option is in the image below:<br />
    <center>
        <img class="img-responsive center-block" src="/docs/assets/images/refreshTokens.png" width="700">
    </center>
</p>

<p>
    This method requires you to first get an Access Code that is used along with other Application credentials to start a process that automatically generates an Access Token using a Refresh Token.
</p>

<p>        
        <table class="table table-striped">
            <tr>
                <td>
                        <b><center>IMPORTANT</center>
                            <br />
                        Verify that you have met all the requirements outlined in <a href="#appendix3">Appendix 3</a>, otherwise this process will not generate the Refresh Tokens correctly. 
                        </b>
                </td>
            </tr>
        </table>

    
</p>

       
            
<a name="2.2.1-generate-access-code"><h4>2.2.1. Generate Access Code</h4></a>
            
<p> To generate this Refresh Token, you first need to generate an Access Code. In this first step, if Authenticating with Bluescape, do the following:<br />
    A) Use <span class="pre">response_type=code</span> as the <span class="pre">response_type</span>.<br />
    b) Set your <span class="pre">client_id</span> and <span class="pre">redirect_uri</span> into the example URL below, and paste it into a browser.<br />
    <br />
</p>

<p>
    Example, replace <b>&lt;client_id&gt;</b> with your Client ID and <b>&lt;redirect_url&gt;</b> with the redirect URL you configured in your Application:<br />
    <pre><script type="text/javascript">document.write(apiBaseStr); </script>/authorize?response_type=<b>code</b>&client_id=<b>&lt;client_id&gt;</b>&redirect_uri=<b>&lt;redirect_url&gt;</b></pre>
    
    After the login and authorization of the application, you will be redirected to a new URL and greeted with an error page in the browser. The address bar (where you see your URL) contains the Access Code. Example:
<pre><script type="text/javascript">document.write(apiBaseStr); </script>/tools/access-token/callback?code=BFyQPkmEYeSmWP1XYmeiXRJtdEgJLY</pre>
    
    Here is the Access Code: <span class="pre">BFyQPkmEYeSmWP1XYmeiXRJtdEgJLY</span>            
</p>
    
<a name="2.2.2-generate-access-token-and-first-refresh-token"><h4> 2.2.2. Generate Access Token and first Refresh Token using Access Code</h4></a>
<p>
    The next step involves using the Access Code and other Application credentials to generate the first Refresh Token to allow for the process of generating new Access Tokens using Refresh Tokens.
</p>
    
<p>The following parameters will be required:
    <table class="table table-striped">
        <tr>
                <td><b>Name</b></td>
                <td><b>Required?</b></td>
                <td><b>Description</b></td>
        </tr>
        <tr>
                <td>authorization-token-endpoint</td>
                <td>Required</td>
                <td>For this example, use: <script type="text/javascript">document.write(identityStr); </script>/api/v2/oauth2/token<br />

                        For Private Instances, check your Developer Portal Website > Reference> URLs for the OAuth Authorization URL.</td>
            </tr>
            <tr>
                    <td>access_code</td>
                    <td>Required</td>
                    <td>Use the Access Code generated in the previous step (Step 2.2.1).</td>
                </tr>
                <tr>
                        <td>client_id</td>
                        <td>Required</td>
                        <td> Use the Client ID assigned to the application.</td>
                    </tr>
                    <tr>
                            <td>client_secret</td>
                            <td>Required</td>
                            <td>Use the Client Secret from your Application (see details in <a href="#appendices">Appendices</a>).</td>
                        </tr>
                        <tr>
                                <td>redirect_uri</td>
                                <td>Required</td>
                                <td> Use the Redirect URI provided in the application's settings.</td>
                            </tr>
                                                        
    </table>
</p>

<p>
    The client request for Access Token and Refresh Token is:
<pre>
curl -w "%{http_code}\\n" -X POST \
<b>&lt;authorization-token-endpoint&gt;</b> \
    -H 'Content-Type: application/json' \
    -d '{
    "grant_type":"authorization_code",
    "code":"<b>&lt;access_code&gt;</b>",
    "client_id":"<b>&lt;client_id&gt;</b>",
    "client_secret":"<b>&lt;client_secret&gt;</b>",
    "redirect_uri":"<b>&lt;redirect_url&gt;</b>"
}'
</pre>
</p>
    
<p>
    Example of the request: 
<pre>curl -w "%{http_code}\\n" -X POST \
<script type="text/javascript">document.write(identityStr);</script>/api/v2/oauth2/token \
    -H 'Content-Type: application/json' \
    -d '{
    "grant_type":"authorization_code",
    "code":"AIT6zDsPGaB-46T2mHlU0DJ-kh-Vuz",
    "client_id":"60261A3D",
    "client_secret":"50bccef3a05f5433624ge8eb47a01c5d",
    "redirect_uri":"https://something.com"
}'
</pre>    
</p>
    
<p>
    If you have not Allowed the application, you will get an error message <span class="pre">405 Not Allowed</span>. Please review the requirements outlined in <a href="#appendix3">Appendix 3</a>. 
</p>

<p>
    If everything is correct, the answer to this request will be:
<pre>
{"access_token":"<b>&lt;access-token&gt;</b>","refresh_token":"<b>&lt;refresh-token&gt;</b>","expires_at":<b>&lt;expire-timestamp&gt;</b>,"token_type":"Bearer"}
</pre>   
</p>

<p>
    Example:
    
<pre>
    {"<b>access_token</b>":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiVVNFUiIsInN1YiI6MSwic3BpZCI6bnVsbCwiYXVkIjpbIjAxNWY0ODFhY2ZlNDAyYzliYWU0MzUzODllZmJiNjkxNDkyOWJmOGMiLCI2YzQzNzIyM2UzYjA5NjJjMzFmMjllNzlmMGJmZGEyOWVhMWE2ODljIiwiMzZmOGNmNTE3NWU0ZmPhYTRiMDY3MTg0MDRiN2RmOTRkZGMwZDhhZSIsIjAxNWY0ODFhY2ZlNDAyYzliYWU0MzUzODllZmJiNjkxNDkyOWNlOWQiXSwiZXhwIjoxNTU3NTE2OTYzLCJhenAiOiI2OTNiYEU5ZiIsInNjb3BlcyI6WyJ1c2VyIl0sImFwcF9hdXRob3JpemF0aW9uX2lkIjoxMCwibmJmIjoxNTU2MzA3MzUzLCJpYXQiOjE1NTYzMDczNjMsImlzcyI6Imh0dHBzOi8vaWRlbnRpdHPPYXBpLjE5Mi4xNjguOTkuMTExLm5pcC5pbyJ9.otgA4aVzis6_yxkDtWTOqb_hNlNBj1-c-sFg2ZQf1R4","<b>refresh_token</b>":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiUkVGUkVTSCIsImF1ZCI6WyI2YzQzNzIyM2UzYjA5NjJjMzFmMjllNzlmMGJmZGEyOWVhMWE2ODljIl0sInRva2VuIjoiRU9zOWpfaTV5ZmlMdFkwdDg5UnBPMHpJb280NndqSkZyaVVqU2UxNyIsInN1YiI6MSwiYXpwIjoiNjkzYmM1OWYiLCJzcGlkIjpudWxsLCJhcHBfYXV5aG9yaXphdGlvbl9pZCI6MTAsIm5iZiI6MTU1NjMwNzM1MywiaWF0IjoxNTU2MzA3MzYzLCJpc3MiOiJodHRwczovL2lkZW50aXR5LWFwaS4xOTIuMTY4Ljk5LjExMS5uaXAuaW8ifQ.Qu5PBLYmAKxVTTI2FS3DmG6y71EmD3GV5wXyEPoq5zk","<b>expires_at</b>":1557516963,"<b>token_type</b>":"Bearer"}
</pre> 

</p>

<p>   
    Now you have:
    <ol>
        <li><b>access-token</b>: this is the Access Token you will use as the authentication to run your APIs; it uses JWT format. </li>
        <li><b>refresh_token</b>: this is the refresh token.
            </li>    
        <li><b>expire-timestamp</b>: this is the expiration date of the Access Token; it is in Epoch format.</li>
        
    </ol>
</p>

<p> 
    Important points:<br />
    <ul>
        <li>You can use this Access Token right away with your API scripts.</li>
        <li>Refresh Tokens do not expire. This means you can generate your new Access Tokens using the Refresh Tokens at any moment, before or after the current Access Token expires. </li>
        <li>If an Access Token is used after it has expired, you will get a <span class="pre">401 Unauthorized</span> error code. In this case you will need to trigger the process to generate a new Access Token using the Refresh Token (as explained in the next section)</li>
    </ul>
</p>

<a name="2.2.3-generate-access-token-using-refresh-token"><h3>2.2.3. Generate Access Token using Refresh Token</h3></a>
<p>
    The final step involves using the Refresh Token along with other Application credentials to automatically generate new Access Tokens. These are the steps you can follow:
<ol>
    <li>To see if your Access token is still valid, you can either check its expiration time, or simply try using it in any valid Bluescape API call.</li>
    <li>If you get a <span class="pre">401 Unauthorized</span> error code, then you can trigger an automated process to use the Refresh Tokens to issue a new Access Token. The Access Tokens do not have an expiration date.</li>
</ol>
</p>

<p>
    The following parameters will be required to automatically generate the Access Token using Refresh Tokens :

<table class="table table-striped">
    <tr>
        <td><b>Name</b></td>
        <td><b>Required?</b></td>
        <td><b>Description</b></td>
    </tr>
    <tr>
            <td>authorization-token-endpoint</td>
            <td>Required</td>
            <td>For this example, use: <script type="text/javascript">document.write(identityStr); </script>/api/v2/oauth2/token<br />
                    For Private Instances, check your Developer Portal Website > Reference> URLs for the OAuth Authorization URL.</td>
        </tr>
        <tr>
            <td>refresh_token</td>
            <td>Required</td>
            <td>Use the newest available Refresh Token.</td>
        </tr>
        <tr>
            <td>client_id</td>
            <td>Required</td>
            <td>Use the Client ID assigned to the application.</td>
        </tr>
        <tr>
            <td>client_secret</td>
            <td>Required</td>
            <td>Use the Client Secret from your Application (see details in <a href="#appendix2">Appendix 2</a>).</td>
        </tr>
        <tr>
            <td>redirect_uri</td>
            <td>Required</td>
            <td>Use the Redirect URI provided in the application's settings.</td>
        </tr>
</table>
</p>

<p>
    The client request for Access Token and Refresh Token is:
    <pre>curl -w "%{http_code}\\n" -X POST \
    <b>&lt;authorization-token-endpoint&gt;</b> \
        -H 'Content-Type: application/json' \
        -d '{
        "grant_type":"refresh_token",
        "refresh_token":"<b>&lt;refresh_token&gt;</b>",
        "client_id":"<b>&lt;client_id&gt;</b>",
        "client_secret":"<b>&lt;client_secret&gt;</b>",
        "redirect_uri":"<b>&lt;redirect_url&gt;</b>"
    }'
    </pre>

    Please note the use of <span class="pre">"grant_type":"refresh_token"</span> to indicate this request is to issue a new Access Token and a new Refresh Token.  
</p>

<p>
    Example of request to get Access Token using Refresh Tokens: 
    <pre>curl -w "%{http_code}\\n" -X POST \
    <script type="text/javascript">document.write(identityStr);</script>/api/v2/oauth2/token \
        -H 'Content-Type: application/json' \
        -d '{
        "grant_type":"refresh_token",  
        "refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiUkVGUkVTSCIsImF1ZCI6WyI2YzQzNzIyM2UzYjA5NjJjMzFmMjllNzlmMGJmZGEyOWVhMWE2ODljIl0sInRva2VuIjoiQVlXMmR6TE9RZDZkdHExVFlsSFgwdHJReHg0RGVpaGJ3dGVlaG9MQmJ1UkJOeXhmMkIiLCJzdWIiOjE3ODcyLCJhenAiOiI2MzI2MzQzOSIsInNwaWQiOm51bGwsImFwcF9hdXRob3JpemF0aW9uX2lkIjoyNjcyLCJuYmYiOjE1NjU4MjI2NDAsImlhdCI6MTU2NTgyMjY1MCwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS1hcGkudWF0MS5ibHVlc2NhcGUuY29tIn0.u13lw8kbQkHSYD5W_RP68z5zfsGcA2b_8Ofy9VdCSWs",
        "client_id":"60261A3D",
        "client_secret":"50bccef3a05f5433624ge8eb47a01c5d",
        "redirect_uri":"https://something.com"
    }'</pre>
</p>

<p>
    The answer to this client request will be this:
    
<pre>{"access_token":"<b>&lt;access-token&gt;</b>","refresh_token":"<b>&lt;refresh-token&gt;</b>","expires_at":<b>&lt;expire-timestamp&gt;</b>,"token_type":"Bearer"}</pre>
    Example:<br />
    
    <pre>{"<b>access_token</b>":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiVVNFUiIsInN1YiI6MTc4NzIsInNwaWQiOm51bGwsImF1ZCI6WyIwMTVmNDgxYWNmZTQwMmM5YmFlNDM1Mzg5ZWZiYjY5MTQ5MjliZjhjIiwiNmM0MzcyMjNlM2IwOTYyYzMxZjI5ZTc5ZjBiZmRhMjllYTFhNjg5YyIsIjM2ZjhjZjUxNzVlNGZhYWE0ZjA2NzE4NDA0YjdkZjk0ZGRjMGQ4YWUiLCIwMTVmNDgxYWNmZTQwMmM5YmFlNDM1Mzg5ZWZiYjY5MTQ5MjljZTlkIl0sImV4cCI6MTU2NzAzMjM4NywiYXpwIjoiNjMyNjM0MzkiLCJsY04wZXMiOlsidXNlciJdLCJhcHBfYXV0aG9yaXphdGlvbl0pZDI6MjY3MiwibmJmIjoxNTY1ODIyNzc3LCJpYXQiOjE1NjU4MjI3ODcsImlzcyI6Imh0dHAzOi8vaWRlbnRpdHktYXBpLnVhdDEuYmx1ZXNjYXBlLmNvbSJ9.n82UABCIW3mVC1KFRyXrs2Hp1jkOVMTueiJOe9NOAcw","<b>refresh_token</b>":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCK1.eyJ0eXBlIjoiUkVGUkVTSCIsImF1ZCI6WyI2YzQzNzIyM2UzYjA5NjJjMzFmMjllNzlmMGJmZGEyOWVhMWE2ODljIl0sInRva2VuIjoiaEduQTRiS0h4bV8tVlBxV2JxcmNYdmxWdFpzSTJPVzhNc0VQak5aS0o2aW9LZlZMQjUiLCJzdWIiOjE3ODcyLCJheyAiOiI2MzI2MzQzOSIsInNwaWQiOm51bGwsImFwcF9hdXRob3JpemF0aW9uX2lkIjoyNjciLCJuYmYiOjE1NjU4MjI3NzcsImlhdCI6MTU2NTgyMjc4NywiaXNzIjoiaHR0cHM6Ly9pZGVOdGl0eS1hcGkudWF0MS5ibHVlc2NhcGUuY29tIn0.tUwrE4-qiKiEVTHdpdgNMsqqmTHICDm3wcOj3FPCL64","<b>expires_at</b>":1567032387,"<b>token_type</b>":"Bearer"}</pre>
</p>


<p>
    This request execution provides you with:
<ol>
    <li><b>access-token</b>: this is the new Access Token you will use as the authentication to run your APIs; it uses JWT format.</li>
    <li><b>refresh_token</b>: this is the refresh token to use the next time you want to re-generate the Access Token.</li>
    <li><b>expire-timestamp</b>: this is the expiration date of the Access Token; it is in Epoch format.</li>
</ol>
</p>

<p>
    Next steps:
    <ul>
        <li>You can use this Access Token right away with your API scripts.</li>
        <ol>
            <li>Save this Access Token in a configuration file that your scripts executing the APIs can read.</li>
        </ol>
        
        <li>Use the Refresh Token to generate your new Access Token by verifying if the use of the current Access Token returns a <span class="pre">401 Unauthorized</span> error code. If it does, then trigger an automated generation process using the Refresh Token.</li>
    </ul>
</p>
    
<a name="2.3-troubleshooting"><h3>2.3 Troubleshooting</h3></a>
<p>
    If you get an error message when trying to authenticate and authorize, or when trying to generate your Tokens, please review the error messages and error codes in the table below.   
</p>

<p>
    <table class="table table-striped">
        <tr>
            <td width="150"><b>Error message</b></td>
            <td><b>Description and action to take</b></td>
        </tr>
        <tr>
            <td>"Oops, something went wrong"</td>
            <td>If you see this message in the step to authenticate and authorize in order to generate an Access Token or an Access Code, please verify that the <span class="pre">Redirect URL</span> you set in your Developer Portal Application is the same one you are using as the <span class="pre">redirect_uri</span> parameter in the URL you are using to generate the Access Token or Access Code.<br />
                For example, let's consider this Application:<br >

                <img class="img-responsive center-block" src="/docs/assets/images/edit-application.png"><br />
                For the image above, the correct value for <b>redirect_uri</b> is <b>https://something.com</b>, and the full URL to trigger the Access Token generation would be:
                <pre><script type="text/javascript">document.write(apiBaseStr); </script>/authorize?response_type=token&client_id=9076e5d4-6a83-4233-a826-c1ec547c8a44&<b>redirect_uri</b>=<b>https://something.com</b></pre>
            
            </td>
        </tr>
        <tr>
            <td><span class="pre">401 Unauthorized</span></td>
            <td>If, for any reason, the Access Token is not refreshed before its expiration date, you will get a <span class="pre">401 Unauthorized</span> response from the Bluescape API. 
            <ul>
                <li>If you are using manual generation of the Access Token, then you need to manually generate a new Access Token.</li>
                <li>If you are using the Access Code with Refresh Tokens approach, you will need to trigger a process to use the Refresh Token to generate a new Access Token and a new Refresh Token.</li>
            </ul></td>
        </tr>
        <tr>
            <td><span class="pre">405 Not Allowed</span></td>
            <td>If you have not Allowed the application, you will get an error message <span class="pre">405 Not Allowed</span>. Please review the requirements outlined in <a href="#appendix3">Appendix 3</a>.</td>
            </tr>            
    </table>
</p>
       
<a name="step-3_extract-access-token"><h2>Step 3: Implement Code that Extracts the Access Token</h2></a>
<p>
    Once authorization is complete, Bluescape will redirect users back to the application, along with the access token. Specifically, users will be sent to the Redirect URI specified in the application settings, and the access token will be provided in the URL fragment (after the `#`). Applications will need to extract and store the access token before continuing the user experience. Note: server-side apps do not have visibility of the URL fragment and therefore cannot be responsible for extracting the access token.
</p>

<p>
    Format of the incoming URL:
    
    <pre>&lt;redirect_uri&gt;#access_token=&lt;access_token&gt;&token_type=Bearer</pre>
    
    Sample incoming URL:

    <pre>https://myapp.com/oauth/callback#access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc...&token_type=Bearer</pre>
</p>

<p>
    The URL fragment will contain the following parameters in query string format:<br />
    
    <table class="table table-striped">
        <tr>
            <td><b>Name</b></td>
            <td><b>Description</b></td>

        </tr>
        <tr>
                <td>access_token</td>
                <td>The precious access token for connecting to the Bluescape API. You should store it safely because this token grants add/modify/delete permissions to any of the APIs the authenticated user has access to.</td>
            </tr>
            <tr>
                    <td>token_type</td>
                    <td>Always has value <span class="pre">Bearer</span>.</td>
                </tr>                    
    </table>

</p>
    
<a name="step-4_using-the-access-token"><h2>Step 4: Using the Access Token</h2></a> 
<p>
    At this point, you have your Access Token, and you are ready to start using it.
    Access Tokens enable applications to make requests of the Bluescape API. They are intended to be used as Bearer tokens and should be provided in the Authorization header of HTTP requests to the Bluescape API. The value of the header must be Bearer, a space, and the access token.
</p>

<p>
    Example HTTP request:

    <pre>curl -X GET <script type="text/javascript">document.write(apiBaseStr); </script>/session/user \
    -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6pJ9.eyJpc...'</pre>
</p>

<p>        
    When initializing SDKs, the authorization parameter should contain the 'Bearer ' prefix.

    <pre>
    const authorization = "Bearer " + accessToken;
    const client = new Bluescape({ authorization });</pre>
</p>

<p>    
    Please remember that Access Tokens expire 2 weeks after they are issued. Requests made with expired access tokens will receive a <span class="pre">401 Unauthorized</span> response from the Bluescape API. The proper response in this case is to restart the authorization flow according to the method you have chosen to manage your Access Tokens.
</p>


<h3>Full Example</h3>
<p> 
    <b>Preconditions (example values)</b>
    <table class="table table-striped">
        <tr>
            <td><b>Name</b></td>
            <td><b>Value</b></td>
        </tr>
        <tr>
            <td>Application Name</td>
            <td>My Bluescape App</td>
        </tr>
        <tr>
            <td>Application Redirect URI</td>
            <td> https://my-bluescape-app.io/oauth/callback</td>
        </tr>      
        <tr>
            <td>Application Client ID</td>
            <td>a33e5f767</td>
        </tr>  
        <tr>
            <td>Application Allowed Domains</td>
            <td>https://my-bluescape-app.io</td>
        </tr>                                                
    </table>
</p>

<p>        
    Authorization URL
    
    <pre><script type="text/javascript">document.write(apiBaseStr); </script>/authorize?response_type=token&client_id=a33e5f767&redirect_uri=http%3A%2F%2Fmy-bluescape-app.io%2Foauth2%2Fcallback</pre>
</p>

<p>
    Callback URL
    
    <pre>https://my-bluescape-app.io/oauth/callback#<b>access_token</b>=eyJhbGciOiJIUzI1NiIsImtpZCI6Imp3dF9zeW1tZXRyaWNfa2V5In0.eyJ1c2VyaWQiOiJIU0pHTTdUSFJIVUIiLCJleHAiOjE1MDE4OTI5MjgsInNjb3BlIjpbXSwiY2xpZW50X2lkIjoibk9oYnJPZW9HeHE4R2JBeFVvR2NIcXpEWmVqQWxxSUsiLCJhdWQiOiJodHRwczovL2F1dG9kZXNrLmNvbS9hdWQvand0ZXhwMTQ0MCIsImp0aSI6Im12bmwyZ2tKOEU4Tkd2S2JEVk00S3BHaTRCYkZtRndyUmVrd2NjT3B3RU1OTlVTdnZrNnljNllWSGo3d29WWjMifQ.Niy8dwBQVuhcaCTClZqttJleuKIoQtnS8yoT1ZJWgNg&<b>token_type</b>=Bearer</pre>
</p>

<p>
    Access Token (extracted from the callback url)
    
    <pre>eyJhbGciOiJIUzI1NiIsImtpZCI6Imp3dF9zeW1tZXRyaWNfa2V5In0.eyJ1c2VyaWQiOiJIU0pHTTdUSFJIVUIiLCJleHAiOjE1MDE4OTI5MjgsInNjb3BlIjpbXSwiY2xpZW50X2lkIjoibk9oYnJPZW9HeHE4R2JBeFVvR2NIcXpEWmVqQWxxSUsiLCJhdWQiOiJodHRwczovL2F1dG9kZXNrLmNvbS9hdWQvand0ZXhwMTQ0MCIsImp0aSI6Im12bmwyZ2tKOEU4Tkd2S2JEVk00S3BHaTRCYkZtRndyUmVrd2NjT3B3RU1OTlVTdnZrNnljNllWSGo3d29WWjMifQ.Niy8dwBQVuhcaCTClZqttJleuKIoQtnS8yoT1ZJWgNg</pre>
</p>
  
<a name="appendices"><h2>Appendices</h2></a>
<a name="appendix1"><h3>Appendix 1: Create a new Application</h3></a>
<ul>
    <li>Go to your application list: <a href="../"><script type="text/javascript">document.write('<a href="' + applicationStr + '" target="_blank">Applications</a>');</script></a></li>
    <li>Sign in, if you haven't already.</li>
    <li>In the left menu, select "<b>Applications</b>" <br />
        <img class="img-responsive center-block" src="/docs/assets/images/user-menu.png">
    </li>
    <li>Click the “<b>New Application</b>” button</li>
    <li>Fill out the required fields:</li> 
            <br />
                <img class="img-responsive center-block" src="/docs/assets/images/app-basic-info.png">       
    <li>Save</li>
    <li>The new application is created: <br />
        <img class="img-responsive center-block" src="/docs/assets/images/applications.png">    
    </li>
    <li>The main data points you will need from here are the <b>Client ID</b> and <b>Client Secret</b>. See <a href="#appendix2">Appendix 2</a> for retrieiving the <b>Client ID</b> and <b>Client Secret</b>.</li>      
</ul>
<a name="appendix2"><h3>Appendix 2: How to get the Client ID and Client Secret</h3></a>
   How to get the Client Secret:   
<ul>
    <li>Go to your application list: <a href="../"><script type="text/javascript">document.write('<a href="' + applicationStr + '" target="_blank">Applications</a>');</script></a></li>
    <li>Sign in, if you haven't already.</li>
    <li>In the left menu, select "<b>Applications</b>" <br />
        <img class="img-responsive center-block" src="/docs/assets/images/user-menu.png">
    </li>
    <li>To view the <b>Client Secret</b>, click the gear to the right of the application <img class="img-responsive center-block" src="/docs/assets/images/gear.png"> Then, the eye icon <img class="img-responsive center-block" src="/docs/assets/images/eye.png"> This will display your client secret.</li>      
    <li>It is critical that you keep the <b>Client Secret</b> a secret. You can always get a new <b>Client Secret</b> by clicking the <b>Regenerate</b> button, <img class="img-responsive center-block" src="/docs/assets/images/regenerate.png"> This operation will void the previously used <b>Client Secret</b>, so you will need to update the new <b>Client Secret</b> in any place where it is being used.</li>
    <br />
                <img class="img-responsive center-block" src="/docs/assets/images/edit-application.png">
    <li> From here you can get:</li>
        <ul>
            <li><span class="pre">client_id</span>: value of Client ID</li>
            <li><span class="pre">client_secret</span>: value of Client Secret after clicking the Show button after clicking the eye icon <img class="img-responsive center-block" src="/docs/assets/images/eye.png"></li>
        </ul>        
</ul>
<a name="appendix3"><h3>Appendix 3: Requirements for Refresh Tokens implementation</h3></a>
You need to Allow the application you will use to generate the tokens. <br/>
    
An <b>ADMIN user</b> from your organization needs to run this one time process:

<ul>
    <li>Request:<br />
        <pre><script type="text/javascript">document.write(apiBaseStr);</script>/authorize?response_type=code&client_id=<b>&lt;app_id_to_allow&gt;</b>&redirect_uri=<b>&lt;redirect_url&gt;</b></pre> <br />
        where &lt;redirect_url&gt; is the redirect URL set in the configuration of the application.       
    </li>
    <li>Example:<br />
        <pre><script type="text/javascript">document.write(apiBaseStr);</script>/authorize?response_type=code&client_id=4563bA3&redirect_uri=<script type="text/javascript">document.write(apiBaseStr); </script>/tools/access-token/callback</pre>        
    </li>
    <li>You will need to login and authorize the application, using the credentials of an <b>ADMIN user</b> for the organization specified in the URL</li>
    <li>You will get back an Access Code you can use to generate the Access Code and Refresh Token.</li>
</ul>

<br />
If you have any questions or comments, please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>.
