<div class="row">

  <div class="col-md-8 content">
  
    <h1>Application Registration</h1>

    <h3>Overview</h3>
    <p>
        Application Registration is a platform that enables developers to generate and manage an API token in Bluescape. 
        To create an application integration with Bluescape that consumes the Bluescape APIs you first need to register an application with Bluescape. 
        This process grants the application the permissions and roles associated with the user who completes the process. Any changes to the roles or 
        permissions of that user will automatically be applied to all active applications for that user. The user used to register the application is 
        also the only user who can manage the application. The application registration process also generates the client ID and Client Secret needed 
        to perform the OAuth authentication flow. Applications obtain this authorization using the OAuth flow which enables users to share access to 
        their account without divulging their password. Once authorized, applications receive access tokens from Bluescape which enable them to access 
        Bluescape resources on behalf of the authorizing user. To learn more about the Application Authorization process, please visit the 
        <a href="/docs/page/app-auth">OAuth flow</a> guide. 
    </p>
    
    <p>
        <script type="text/javascript">document.write('<a href="' + applicationStr + '" target="_blank">Register</a>');</script> your first application now!
    </p>

    <p style="margin-bottom: 16rem;"></p>
  </div>

</div>
