<h1>Get the list of your workspaces</h1>

<p>
<b>Objective</b>: get a list of all Workspaces you can access. You do not need to know your userId to perform this operation. From this list you can retrieve the workspace IDs to use on other APIs that require you to have the Workspace ID. This is a good test to verify the functionality of your Access Token.
</p>

<p>
    All API endpoints share the same base URL:
</p>

<pre>
[[apiHost]]
</pre>

<p>
After you receive the authentication token, you can get a list of all the workspaces you can access.
</p>

<table class="table table-striped">
  <tr>
    <td><b>Endpoint</b></td>
    <td>/v3/users/me/workspaces</td>
  </tr>
  <tr>
      <td><b>Method</b></td>
      <td>GET</td>
  </tr>  
  <tr>
    <td><b>Comments</b></td>
    <td>You do not need to know the userId to get this list of workspaces of the user.</td>
  </tr>
</table>

<h2>Code sample</h2>
  <p>
    See below code samples in Python and Node.js.
  </p>

    <p>

<div class="lang-selector">
    <button data-lang="curl" type="button" class="btn btn-sm btn-primary curlButton">cURL</button>
    <button data-lang="node" type="button" class="btn btn-sm btn-primary nodeButton">Node.js</button>
    <button data-lang="python" type="button" class="btn btn-sm btn-primary pythonButton">Python</button>
</div>

<pre class="lang lang-python">
# Python Code (python 3.5+)
import requests
import pprint

'''
Required modules:
    requests 2.22.0
'''

# Get the list of workspaces the user account associates to the Authentication Token can access

token = '&lt;SET_TOKEN&gt;'

if __name__ == "__main__":
   portal = "[[apiHost]]"

   # Get all the workspaces for your user
   API_version = 'v3'

   API_endpoint = '/api/' + API_version + '/users/me/workspaces'

   the_request = requests.get(
       portal + API_endpoint,
       headers={"Authorization": "Bearer " + token}
   )

  # format answer to json
   json_response = the_request.json()
   # By default we get the first 25 workspaces

  # added to format display of json output
   pprint.pprint(json_response)
</pre>
</p>


<p>
<pre class="lang lang-node">
// NodeJS
var axios = require('axios');

/*

How to run:
node this_script_name.js

Requires "axios" module (0.19.0), run:
npm install axios

website: https://github.com/axios/axios

*/

const token = '&lt;SET_TOKEN&gt;';
const portal = '[[apiHost]]';
const api_version = 'v3';
const api_endpoint = '/users/me/workspaces';

request_values = {
    method: 'GET',
    url: portal + '/' + api_version + api_endpoint,
    headers : {
        'Authorization': "Bearer " + token,
        'Content-Type' : 'application/json'    
    }
  };

axios(request_values)
    .then(function (response) {
      if (response.status == 200)
      {
          console.log("Success");
          console.log(response.data);
      }
    })
    .catch (function (error) {
        console.log('Error: ' + error.message);
    });
    
</pre>
</p>

<h2>OUTPUT</h2>

<p>
What you should get: JSON with the list of the first 25 workspaces your user has access to.
</p>

<table class="table table-striped">
  <tr>
    <td><b>Element</b></td>
    <td><b>Json</b></td>
    <td><b>Comments</b></td>
  </tr>
  <tr>
      <td>Workspace ID</td>
      <td>['workspaces'][N]['id']</td>
      <td>where N is the N-th workspace in the list.</td>
  </tr>
  <tr>
      <td>Workspace name</td>
      <td>['workspaces'][N]['name']</td>
      <td>where N is the N-th workspace in the list.</td>
  </tr>

</table>

<p><h3>Output Json sample</h3>
<pre>
  {
    "workspaces": [
        {
            "id": "M9Ypm7pz5aNddhnFcila",
            "name": "test-workspace",
            "description": "",
            "isPublic": true,
            "defaultRoleId": "gQ2DA6mMC4Op-_EHuR3S",
            "organizationId": "5JIGySFmJpfen3Jnltqx",
            "ownerId": "NbGjnfpeWvbc3kW5E7G7",
            "createdAt": "2021-01-13T17:31:46.000Z",
            "updatedAt": "2021-01-13T17:31:47.000Z"
        }
    ],
    "prev": null,
    "next": null,
    "totalItems": 1
}
</pre></p>

<p><br />
If you have any questions or comments, please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>.</p>
