<h1>GraphQL Playground</h1>
<p style="font-size:50px">NOTE: This page is a work in progress. Do not review it yet.</p>
<h2>Content in this page:</h2>
<ul style="list-style-type:none; padding-left: 0px;">
    <li><a href="#general-overview">General Overview of the GraphQL Playground</a></li>
    <li><a href="#how-to-graphql">How to Use the GraphQL Playground</a></li>
    <li><a href="#api-example">API Example using the GraphQL Playground</a></li>
</ul>

<a name="general-overview"><h3>General Overview of the GraphQL Playground</h3></a>
    The GraphQL Playground provides a frontend UI for testing Bluescape GraphQL API calls. </br>
    You can access the playground via the <script type="text/javascript">document.write('<a href="' + graphQLStr + '" target="_blank">GraphQL Playground</a>');</script> page. </br>
    TODO: Provide more fluff description of the playground and its usefulness


<a name="how-to-graphql"><h3>How to Use the GraphQL Playground</h3></a>
    In this section, we'll start with a general explanation of how to use the GraphQL Playground. In the next section, <a href="#api-example">API Example using the GraphQL Playground</a>, we'll go over a specific example. </br></br>
    You can access the playground via the <script type="text/javascript">document.write('<a href="' + graphQLStr + '" target="_blank">GraphQL Playground</a>');</script> page. </br></br>
    After accessing the link, you should see the main GraphQL Playground page: </br>
    <img class="img-responsive center-block" src="/docs/assets/images/graphql_playground.png">
    </br></br>
    For the remainder of this section, we'll reference the image below, which has highlighted areas of importance in the playground: </br>
    <img class="img-responsive center-block" src="/docs/assets/images/graphql_highlighted_playground.png"></br></br>
    <li><b>Box 1:</b> Notice that the GraphQL endpoint for your specific Bluescape instance will be displayed in the playground's address bar: </li></br>
    <li><b>Box 2:</b> You'll place your GraphQL API Request in the left-hand section of the playground: </li></br>
    <li><b>Box 3:</b> Clicking the <b>QUERY VARIABLES</b> tab will allow you to input your query parameters in the input field beneath it.</li></br>
    <li><b>Box 4:</b> Clicking the <b>HTTP HEADERS</b> tab will allow you to input your HTTP headers in the input field beneath it.</li></br>
    <li><b>Box 5:</b> To run your query, press the Play button in the middle of the playground.</li></br>
    <li><b>Box 6:</b> After running the query, your API response will be displayed in this section.</li></br>
    <li><b>Box 7:</b> You can open a new query tab by clicking the + icon (TODO: put + icon screenshot here). This will allow you to write separate queries in new tabs.</li> </br>
    <li><b>Box 8:</b> You can prettify your JSON query if you click the <b>Prettify</b> button.</li></br>
    <li><b>Box 9:</b> To see a history of the requests you've ran in the playground, click on this <b>History</b> tab. An example of what gets displayed when expanding this tab is shown below:</li> </br>
    <img class="img-responsive center-block" src="/docs/assets/images/playground_history.png"></br>
    <li><b>Box 10:</b> To adjust the playground's settings, click on the Gear icon. This will open up a new Settings tab, as seen in the example below: </li></br>
    <img class="img-responsive center-block" src="/docs/assets/images/playground_settings.png"></br></br>
    <li><b>Box 11:</b> Opening the Docs tab will open up the documentation for all of the GraphQL APIs that are available to you in the playground. See the example below:</li> </br>
    <img class="img-responsive center-block" src="/docs/assets/images/playground_docs.png"></br>
    TODO: possibly link to somewhere giving a full explanation of the Docs tab? </br></br>
    <li><b>Box 12:</b> Opening the Schema tab will open up the schema information for all of the GraphQL APIs available to you in the playground. See the example below:</li></br>
    <img class="img-responsive center-block" src="/docs/assets/images/playground_schema.png"></br></br>
    Notice the <b>Download</b> button in the top right. This will allow you to download the schema.</br>
    TODO: possibly link to full explanation of Schema tab? </br></br>
    <li><b>Box 13:</b> You can copy the GraphQL API request as a CURL request by clicking the <b>COPY CURL</b> button.</li> </br></br>


<a name="api-example"><h2>API Example using the GraphQL Playground</h2></a>
TODO: API example here 

</br>
<br />
If you have any questions or comments, please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>.