<h1>GraphQL subscriptions</h1>
<p>
GraphQL Subscriptions enable clients to listen to real-time messages whenever important changes happen inside of Bluescape workspaces and organizations. The client connects to the server with a bi-directional communication channel using the WebSocket protocol and sends a subscription query that specifies which event it is interested in. When an event is triggered, the Bluescape server executes the stored GraphQL query, and the result is sent back to the client using the same communication channel.<br />

The client can unsubscribe by sending a message to the Bluescape server. The Bluescape server can also unsubscribe at any time due to errors or timeouts.
<img width="500"  class="img-responsive center-block" src="/docs/assets/images/graphql-subscription-workflow.png">
</p>
<p>
<h3>List of Subscriptions</h3>
<p>You can access the playground via the <script type="text/javascript">document.write('<a href="' + graphQLStr + '" target="_blank">GraphQL Playground</a>');</script> page: click the Docs link on the far right border, and look for the list of currently available subscriptions in the SUBSCRIPTIONS section at the bottom of the column. 
</p>

<h3>Example of implementation</h3>
<p>You can access the playground via the <script type="text/javascript">document.write('<a href="' + graphQLStr + '" target="_blank">GraphQL Playground</a>');</script> page.
Here is an example of subscription for history events for reporting the change in position (x,y) of Image elements: <br />
<b>TODO: check if we can filter by TYPE, otherwise reports id, workspaceId, etc. for ALL updated objects. How to specify I want to see only Image (new changes are in development)?</b>
<pre>
subscription imageElementUpdated($workspaceId: String!) {
  history(workspaceId: $workspaceId) {
    ... on UpdateElementCommand {
      workspaceId
      createdAt
      sequenceNumber
      id
      data {
        ... on UpdateImage {
          transform {
            x
            y
          }
        }
      }
    }
  }
}
</pre>
</p>
<p>
Set the correct values for:
<ul>
  <li><b>QUERY VARIABLES</b>: 
<pre>
{
    "workspaceId": "`<`workspaceId`>`"
}
</pre>  
  </li>
  <li>and <b>HTTP HEADERS</b>
<pre>
{
  "Authorization":"Bearer `<`SET_TOKEN`>`"
}
</pre>
  </li>
</ul>  

</p>

<p>
Hit the "Play" button in the top middle section of the screen. When the subscription is running, please interact with an element in the workspace, for example, change its position.<br />
After moving the element, you will see that a new event is reported to the subscription, where the position (x,y) has changed : 
<img width="500" class="img-responsive center-block" src="/docs/assets/images/graphql_subscription_events.png">
</p>

