<h1>Guides</h1>

<p>
    This is a list of guides which describe and breakdown using both REST and GraphQL to interact with Bluescape APIs. Each section will contain
    walkthroughs for performing each task with both the REST and GraphQL methods, while also providing full code examples of each in multiple languages.
</p>

<h2>Getting Started</h2>

<h4>1. Application Authorization</h4>
<p>
    In order for applications to access the Bluescape API they must be authorized by an existing Bluescape user. The
    Application Authorization guide explains how to use your application's credentials to obtain this authorization.<br />
<a href="/docs/page/app-auth" class="action">Open Guide</a>
</p>



<h4>2. Basic API Request</h4>
<p>
    Once an application has received an access token, it is free to start accessing the Bluescape API. The Basic API
    Request guide presents some example requests to get you started with creating your application.<br />
<a href="/docs/page/basic-api-requests" class="action">Open Guide</a>
</p>


<h4>3. Get list of workspaces</h4>
<p>
        Get the list of all Workspaces that you can access. With this, you can get the IDs and names of each Workspace.<br />
<a href="/docs/page/get-list-of-workspaces" class="action">Open Guide</a>
</p>


<h4>4. Get all images from a Workspace</h4>
    <p>
        Get the information for all the images uploaded in your Workspace. You can easily extend this script to download documents, notes, etc.<br />
<a href="/docs/page/get-all-images-from-a-workspace" class="action">Open Guide</a>
    </p>


<h4>5. Create a Canvas and add a Text to it</h4>
    <p>
        Here you will learn how to create a new Canvas and how to add a Text to it. Creating a Canvas is very useful for organizing elements in a Workspace.<br />
<a href="/docs/page/create-canvas-and-add-text" class="action">Open Guide</a>
    </p>


<h4>6. Upload content into a Canvas</h4>
    <p>
        Learn how to automate the uploading of documents, images and videos from a local folder on your hard drive, or from a URL, to a new Canvas. <br />
<a href="/docs/page/upload-content-into-a-canvas" class="action">Open Guide</a>
    </p>

<h4>7. Find elements in a workspace</h4>
    <p>
        Learn how to find elements in the workspace that match a specific text string.<br />
<a href="/docs/page/find-elements-in-workspace" class="action">Open Guide</a>
    </p>

<h4>8. Find an empty area to add content</h4>
    <p>
        Learn how to find an empty area in a workspace, to be sure that the new elements you add there do not overlap over previously existing elements.<br />
<a href="/docs/page/findavailablearea" class="action">Open Guide</a>
    </p>

<br />
<p>
If you have any questions or comments, please contact us in the <a href="https://community.bluescape.com" target="_blank">Bluescape Community site</a>.
</p>