<div class="row">

  <div class="col-md-8 content">
  
    <h1>Overview</h1>
    <p>The Bluescape API is a <a href="/docs/page/reference">REST API</a> that can be accessed through explicit HTTP calls. These APIs expose most of the features available in the Bluescape product. The Bluescape API enables developers to programmatically create, upload, and update content within Bluescape workspaces. Applications are able to pull data and files from external sources like databases, content management systems and cloud storage and push them into Bluescape workspaces with ease. Organizations are free to move beyond the Bluescape web and Wall interfaces for integrating the Bluescape visual layer into their collaboration and decision-making processes. Bluescapes GraphQL service will be coming soon in order to further extend the APIs capabilities. This will not replace the REST APIs, and only servers to add additional tools for developers.</p>
    <!--
    <p>In addition, the Bluescape API enables applications to register <a href="/docs/page/graphql-not-yet-created">GraphQL subscriptions</a> for Bluescape workspaces that will be notified whenever content or comments are created, updated or deleted. Subscriptions are key to integrating Bluescape with the communication platforms that organizations use to keep their project teams connected and informed. Using these GraphQL Subscriptions, developers can easily translate actions taken in Bluescape workspaces into emails, chat messages, database updates, and much more.</p>
    -->
    <h3>Basic Concepts</h3>

    <p>
      Each Bluescape user is a member of one or more organizations. A Workspace belongs to one organization, but an organization can have any number of workspaces that belong to it. Every workspace has an owner, and optionally, one or more collaborators.
    </p>

    <img class="img-responsive center-block" src="/docs/assets/images/BasicConcepts.png">

    <p>
      The above diagram illustrates a number of important concepts:
    </p>

    <ul>
      <li>User A is a member of both Organization A and Organization B. User B is only a member of Organization B.</li>
      <li>Workspace X was created by User A inside of Organization A. User B will never be able to access Workspace X since User B is not a member of Organization A.</li>
      <li>Workspace Y was created by User A inside of Organization B. Workspace Y is marked private, and therefore, User B must be added as a collaborator in order to have access. In this case, User B was added as a collaborator with the Editor role, therefore they will have access to Workspace Y.</li>
      <li>Workspace Z was created by User B inside of Organization B. Workspace Z is marked public, and therefore, User A has access to it even though they have not been added as a collaborator because all members of Organization B have access to public workspaces belonging to that organization.
    </ul>

    <h3>Getting Started</h3>
    <p>
      Getting started with Bluescape API is easy, and developers should be able to create basic applications in minutes. Here are the first steps to take:
    </p>

    <ol>
      <li>Log in to your Bluescape account</li>
      <li>Create an <script type="text/javascript">document.write(appsLinkLower);</script></li>
      <li>Implement the <a href="/docs/page/app-auth">OAuth flow</a></li>
      <li>Issue your <a href="/docs/page/basic-api-requests">first requests</a></li>
    </ol>

  </div>

</div>
