<h1>Pagination</h1>

<p>
    <table style="background-color: #FFFFA5">
        <tr>
            <td style="padding:15px">   
                    <b><center>NOTICE</center>
                        <br />
                        In the current <span class="pre">/v3/</span>Beta version, the pagination mechanism has changed. The new cursor based pagination uses different URL query parameters depending on whether it is the initial request for a collection or a subsequent request. 
                        For pagination information related to <span class="pre">/v2/</span> endpoints, please see <a href="/docs/page/pagination-v2">here</a>.
                    <br /> <br />
                    </b>
            </td>
        </tr>
    </table>
</p>    

<p>
    API endpoints that can return large numbers of objects return their results using a cursor-based paging mechanism
    to improve performance. Applications are able to specify <span class="pre">limit</span> in the initial request to control what subset of the results are returned to them.
    The initial request's result includes cursors for navigating backwards and forward in increments of the provided limit. Subsequent requests should only provide these cursors in order to continue pagination.
</p>

<ul>
    <li>The <span class="pre">limit</span> parameter sets a maximum number of results to return per call. (defaults to a value of 25)</li>
    <li>The <span class="pre">cursor</span> parameter sets the cursor string to navigate next and previous requests. (defaults to a base64 encoded string)</li>
</ul>

<h3>A sample initial request</h3>

<p>
   For an application displaying a user's workspaces 1 record at a time based on the specified query parameters, the API endpoint would look like:
</p>

<pre>
/v3/users/me/workspaces?limit=1&filterBy=(name eq bob)&orderBy=name desc
</pre>

<p>
    The results retrieved from an endpoint that returns paginated results should have a <span class="pre">prev</span> and <span class="pre">next</span> cursor, as well as additional related information to paging:
</p>

<ul>
    <li>the set of results</li>
    <li>the <span class="pre">prev</span> string can be used to request the previous page of results</li>
    <li>the <span class="pre">next</span> string can be used to request the next page of results</li>
    <li>the <span class="pre">totalItems</span> integer reflects the total number of items that match the query</li>
</ul>

<h3>A sample initial response</h3>

<pre>
{
  "workspaces":[    //the results array
    {
      "id": "zYecVV0l2hppIhMSpdkL",
      "name": "workspace 1"
    }
  ],
  "prev": null,                                                 // previous cursor is null in the initial request
  "next": "ZFJOWjtLtjBSOdP5XXdvkQzK2hRQ81WuoYKvQbnqSDK",        // next cursor navigates to subsequent requests
  "totalItems": 1                                               // the total number of items that match the query
}
</pre>


<h3>A sample subsequent request</h3>

<p>
    After the initial request, the specified query parameters cannot be changed as they are included in the cursor which is opaque to the user:
</p>

<pre>
/v3/users/me/workspaces?cursor=ZFJOWjtLtjBSOdP5XXdvkQzK2hRQ81WuoYKvQbnqSDK
</pre>

<h3>A sample subsequent response</h3>

<pre>
{
  "workspaces":[    //the results array
    {
      "id": "4MbstEfKhPixXKRnSY7Z",
      "name": "workspace 2"
    }
  ],
  "prev": "WOsxk6rPfmJ82bLCnweOF1iZz4fJcU0RURgyGjgsPJ5b7RUgg",     // previous cursor points to the last request
  "next": "wFkZLNx+jnly3wRUMfUjzGv2gEMEpKWXDyHjCGtwRQ7IG",         // next cursor navigates to subsequent requests
  "totalItems": 1                                                  // the total number of items that match the query
}
</pre>