<h1>Reference</h1>
<p>
    <table style="background-color: #FFFFA5">
        <tr>
            <td style="padding:15px">   
                    <b><center>NOTICE</center>
                        <br />
                        The API Reference documentation currently shows API endpoints in the format <span class="pre">/api/v3/{endpoint}</span> This is just an abbreviation of the full API endpoint which is currently implemented at: <span class="pre"><script type="text/javascript">document.write(apiBaseStr);</script>/{endpoint}</span>. </br>For example, the documented endpoint <span class="pre">/api/v3/organizations</span> would translate to an API call at <span class="pre"><script type="text/javascript">document.write(apiBaseStr);</script>/organizations</span>. This discrepency will be resolved in an upcoming release.
                    <br /> <br />
                    </b>
            </td>
        </tr>
    </table>
</p> 
<p>
    The Bluescape API gives you access to a set of secure organization and content management features for use in your
    own environment. It strives to be RESTful and is organized around the main resources from the Bluescape wall and web
    interfaces.
</p>

<p style="margin-bottom: 16rem;">
    We intend for this reference to contain all essential information application developers require to successfully
    build integrations with the Bluescape API. Please <a href="/docs/page/support">let us know</a> if something is missing.
</p>
