<h1>Reference</h1>

<p>
    <table style="background-color: #FFFFA5">
        <tr>
            <td style="padding:15px">
                    <b><center>NOTICE</center>
                        <br />
                        Bluescape <span class="pre">/v2/</span> APIs are being decommissioned in August 2023. All <span class="pre">/v2/</span> APIs will lose support, and all requests sent to <span class="pre">/v2/</span> endpoints will fail once decommissioning is complete. Visit our <span class="pre">/v3/</span> API documentation to familiarize yourself with details on <span class="pre">/v3/</span> API use.
                    <br /> <br />
                    </b>
            </td>
        </tr>
    </table>
</p>

<!--
<p>
    <table style="background-color: #FFFFA5">
        <tr>
            <td style="padding:15px">   
                    <b><center>NOTICE</center>
                        <br />
                        API version v3 is available as GA as part of the 21.10.1 release on October 08, 2021. 
                    <br /> <br />
                    </b>
            </td>
        </tr>
    </table>
</p>
--> 

<p>
    The Bluescape APIs give you access to a set of secure organization and content management features for use in your
    own environment. You can use RESTful APIs that are organized around the main resources from the Bluescape wall and web
    interfaces.
</p>

<p>
You can access the REST reference by selecting one of the openapi files linked under <b>REST API reference</b> on the left navigation.<br />
The <a href="/docs/page/reference">reference page for v3</a> gives you access to the REST and GraphQL APIs.
</p>

<p>
    We intend for this reference to contain all essential information application developers require to successfully
    build integrations with the Bluescape APIs. Please <a href="/docs/page/support">let us know</a> if something is missing.
</p>

