<h1>Reference</h1>

<p>
    The Bluescape APIs give you access to a set of secure organization and content management features for use in your
    own environment. You can choose to use RESTful and GraphQL APIs that are organized around the main resources from the Bluescape wall and web
    interfaces.
</p>

<p>
You can access the REST reference by selecting one of the openapi files linked under <b>REST API reference</b> on the left navigation.<br />
You can access the GraphQL documentation and Schema via the <script type="text/javascript">document.write('<a href="' + graphQLStr + '" target="_blank">GraphQL Playground</a>');</script> page. On the far right side of the screen you will find the links to the documentation and schema: 
<img class="img-responsive center-block" src="/docs/assets/images/graphql-docs-schema.png" width="80">
</p>

<p style="margin-bottom: 16rem;">
    We intend for this reference to contain all essential information application developers require to successfully
    build integrations with the Bluescape APIs. Please <a href="/docs/page/support">let us know</a> if something is missing.
</p>
