<h1>How to run APIs in the Reference documents</h1>
<p>
If you want to start interacting with the Bluescape APIs, a very direct way to do that is by signing into Bluescape and then use the openapi documents in the Developer Portal, the ones in the <a target="/docs/page/reference">Reference</a> section. 
</p>
<p>
Steps:
    <ol>
        <li>Log into Bluescape: https://client.apps.us.bluescape.com/my</li>
            <ul>
                <li>Your browser will store a cookie to authenticate your calls in the openapi documents in the Developer Portal</li>
            <ul>
        <li>Open a workspace and copy its workspace ID</li>
            <ul>
                <li>Go to the URL in your browser</li>
                <li>The workspace ID is the ID after “https://client.apps.us.bluescape.com/” and before “?”</li>
                <li>For example, in https://client.apps.us.bluescape.com/XkV4hX_IcjCaoI1gP6s3?targetRect=%5B16943%2C4069%2C30146%2C12261%5D , the workspace ID is XkV4hX_IcjCaoI1gP6s3</li>
            <ul>
        <li>Create a couple of Text elements in your workspace</li>
        <li>In the same browser, open a new tab and load the Developer Portal Reference page: https://api.apps.us.bluescape.com/docs/page/reference</li>
        <li>Select one of the openapi documents under REST API v3 and use the Try it out button on the path of each API.</li>
        <li></li>
    </ol>
</p>

<p>
If you have any questions or comments, please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>.
</p>