<h1>Single Sign On</h1>

  <p>
    Previously, you needed to log into the Developer Portal site to manage your applications, this by using teh Single Sign On feature. It has changed. Now, to manage your applications, please follow the instructions in <a href="/docs/page/appRegistration">the Application Registration</a> page.
  </p>

  <p>
  If you have any questions or comments, please contact us in the <a href="https://community.bluescape.com" target="_blank">Bluescape Community site</a>.
  </p>

    
