<h1>URLs</h1>

<p>
    Below is a list of the URLs you will need when developing applications using the Bluescape API.
</p>

<table style="margin-bottom: 16rem;" class="table table-striped">
    <tr>
        <th>Base URL for REST API Requests</th>
        <td><script type="text/javascript">document.write(apiBaseStr); </script></td>
    </tr>
    <tr>
        <th>Base URL for GraphQL API Requests</th>
        <td><script type="text/javascript">document.write(graphQLStr); </script></td>
    </tr>
    <tr>
        <th>OAuth Authorization URL</th>
        <td><script type="text/javascript">document.write(apiBaseStr); </script>/authorize</td>
    </tr>
</table>
