<h1>URLs</h1>

<p>
    Below is a list of the URLs you will need when developing applications using the Bluescape API.
</p>

<table style="margin-bottom: 10rem;" class="table table-striped">
    <tr>
        <th>Base URL for REST API Requests</th>
        <td><script type="text/javascript">document.write(apiBaseStr); </script></td>
    </tr>
    <tr>
        <th>Base URL for GraphQL API Requests</th>
        <td><script type="text/javascript">document.write(graphQLStr); </script></td>
    </tr>
    <tr>
        <th>OAuth Authorization URL</th>
        <td><script type="text/javascript">document.write(apiBaseStr); </script>/authorize</td>
    </tr>
    <tr>
        <th>Authorization Token endpoint</th>
        <td><script type="text/javascript">document.write(identityStr); </script>/api/v2/oauth2/token</td>
    </tr>    
</table>

<p>
If you have any questions or comments, please contact us in the <a href="https://community.bluescape.com" target="_blank">Bluescape Community site</a>.
</p>
