<h1>URLs for v2</h1>

<p>
    Below is a list of the URLs you will need when developing applications using the Bluescape API.
</p>

<table style="margin-bottom: 16rem;" class="table table-striped">
    <tr>
        <th>Base URL for API Requests</th>
        <td><script type="text/javascript">document.write(apiBaseStr); </script></td>
    </tr>
    <tr>
        <th>OAuth Authorization URL</th>
        <td><script type="text/javascript">document.write(apiBaseStr); </script>/authorize</td>
    </tr>
</table>

<p>
If you have any questions or comments, please contact us in the <a href="https://community.bluescape.com" target="_blank">Bluescape Community site</a>.
</p>
