<h1>v3 Known issues</h1>
<p>Release: 21.06.1 (Jun 11, 2021)</p>

<p><b>IMPORTANT</b>: API version v3 is available as a beta preview as part of the 21.06.1 release on June 11, 2021. This is a preview only and should not be used for mission critical production integrations until the GA release as it has the potential to change.
</p>

<h4>REST APIs</h4>
<ul>
    <li>PATCH and POST for Text: cannot set background as transparent, it displays black (COL-3974).</li>
    <li>PATCH for Image: when providing only "scale" field, image is repositioned at (0,0) (COL-3971).</li>
    <li>PATCH Text: error code 500 is returned when setting background color properties b:0, a:0 (COL-3972).</li>
    <li>POST and PATCH for Shapes: kinds "arrow-left-curve" and "arrow-right-u" create wrong shapes (COL-3970).</li>
    <li>PATCH for Browser: after modifying height/width, the preview image does not scale or changes (WEBC-10223).</li>
    <li>PATCH for Video: change of (x,y) position resizes Video back to original height/width (COL-3956).</li>
    <li>PATCH for Stroke: pinning does not work (COL-3955).</li>
    <li>PATCH and POST for Canvas: cannot change/set color of border: "style: IsValidCanvasColor: ''" (COL-3980).</li>
    <li>POST for traits: you cannot add traits to an element already created (COL-3866).</li>
    <li>POST and PATCH for Browser: if height or width are set to less than 640, the error is not clear about this lower limit (COL-4069).<li>
    <li>GET for Stroke: does not return Traits (COL-3889).</li>
    <li>GET for Whiteboard: does not return Traits (COL-3878).</li>
    <li>GET for Line: does not return Traits (COL-3799).</li>
    <li>POST and DELETE for attachments: not working (COL-3870).</li>
    <li>POST: "create within canvas" functionality is not enabled as in V2, you need to provide absolute position to new elements within canvas (COL-4120).</li>
    <li>Organization hard delete query parameter is not documented properly, needs to detail and clarify hard deletion operations (AD-9268).</li>
    <li>Swagger document contains wrong payload example for Traits creation (COL-3866).</li>
</ul>
<h4>GraphQL APIs</h4>
<ul>
    <li>Federated GraphQL is not fully implemented (AD-8755).</li>
    <li>Subscriptions are not fully implemented (AD-8740).</li>
    <li>GraphQL upload of assets to workspace is not implemented (COL-4127).</li>
    <li>Organization hard delete query parameter is not documented properly, needs to detail and clarify hard deletion operations (AD-9268).</li>
    <li>Query for Strokes: traits are returned empty (COL-3483).</li>
    <li>createText and updateText: cannot set background as transparent, it displays black (COL-4275).</li>
</ul>
<h4>GraphQL Subscriptions</h4>
<ul>
    <li>History subscription does not have an element type filter (COL-4200).</li>
</ul>
<h4>General Issues</h4>
<ul>
    <li>Only Organization Admins can access the Applications feature in Config Center.</li>
    <li>Upload of asset from URL needs to be implemented (COL-3898).</li>
    <li>GraphQL end REST response body need to return object, not just ID (COL-3907).</li>
    <li>Organizations created with v3 REST and GraphQL are not accessible by a v2 GET /organizations/<org-id> (AD-9480).</li>
</ul>
