<h1>v3 Known issues</h1>
<p>Release: 21.08.1 (August 13, 2021)</p>

<h4>REST APIs</h4>

<ul>
    <li>PATCH for Browser: after modifying height/width, the preview image does not scale or changes (WEBC-10223).</li>
    <li>GET for Whiteboard: does not return Traits (COL-3878).</li>
    <li>Search API does not match content of comments (ELE-632)</li>
</ul>
<h4>GraphQL APIs</h4>
<ul>
    <li>Query for Strokes: traits are returned empty (COL-3483).</li>
    <li>Stroke scale does not account for stroke brushWidth (ELE-622)</li>
</ul>
<!--
<h4>GraphQL Subscriptions</h4>
<ul>
    <li></li>
</ul>
-->
<!-- 
<h4>General Issues</h4>
<ul>
    <li></li>
</ul>
-->
