<h1>v3 Known issues</h1>
<p>Release: 22.07.1 (July 8, 2022)</p>

<h4>REST APIs</h4>
<ul>
    <li>Workspace query and findAvailableArea APIs do not include icons.</li>
    <li>PATCH for Browser: after modifying height/width, the preview image does not scale or changes (WEBC-10223).</li>
    <li>Getting status code 200 OK while updating elements with type only and no actual changes (ELE-677).</li>
</ul>
<h4>GraphQL APIs</h4>
<ul>
    <li>Workspace query and findAvailableArea APIs do not include icons.</li>
    <li>Stroke scale does not account for stroke brushWidth (ELE-622).</li>
    <li>pageSize parameter does not have effect on number or returned results when listing users, always returns 25 results (AD-11378).</li>
    <li>totalItems field returns null when passed as part of a fragment (AD-11423).</li>
    <li>GraphQL gateway returns error code 500 for other backend errors, such as 401, 403, 404. Need to examine error message in detail to get correct error (AD-11474).</li>
    <li>findAvailableArea API does not work correctly when direction is "up" or "left" (ELE-742).</li>
</ul>
<!--
<h4>GraphQL Subscriptions</h4>
<ul>
    <li></li>
</ul>
-->
<!--
<h4>General Issues</h4>
<ul>
    <li></li>
</ul>
-->
<p>
If you have any questions or comments, please contact us in the <a href="https://community.bluescape.com" target="_blank">Bluescape Community site</a>.
</p>
