<h1>v3 Known issues</h1>
<p>Release: 21.06.1 (Jun 11, 2021)</p>

<p><b>IMPORTANT</b>: API version v3 is available as a beta preview as part of the 21.06.1 release on June 11, 2021. This is a preview only and should not be used for mission critical production integrations until the GA release as it has the potential to change.
</p>

<h4>REST APIs</h4>
<ul>
    <li>PATCH and POST for Text: cannot set background as transparent, it displays black (COL-3974).</li>
    <li>PATCH for Image: when providing only "scale" field, image is repositioned at (0,0) (COL-3971).</li>
    <li>PATCH for Browser: after modifying height/width, the preview image does not scale or changes (WEBC-10223).</li>
    <li>PATCH for Video: change of (x,y) position resizes Video back to original height/width (COL-3956).</li>
    <li>PATCH and POST for Canvas: cannot change/set color of border: "style: IsValidCanvasColor: ''" (COL-3980).</li>
    <li>POST and PATCH for Browser: if height or width are set to less than 640, the error message is not clear about this lower limit (COL-4069).<li>
    <li>GET for Stroke: does not return Traits (COL-3889).</li>
    <li>GET for Whiteboard: does not return Traits (COL-3878).</li>
    <li>GET for Line: does not return Traits (COL-3799).</li>
</ul>
<h4>GraphQL APIs</h4>
<ul>
    <li>Subscriptions are not fully implemented (AD-8740).</li>
    <li>Query for Strokes: traits are returned empty (COL-3483).</li>
    <li>createText and updateText: cannot set background as transparent, it displays black (COL-4275).</li>
    <li>GraphQL upload of video by URL does not set title of video in workspace (COL-4238)</li>
    <li>GraphQL upload of image by URL does not set title of image in workspace (COL-4307)</li>
</ul>
<h4>GraphQL Subscriptions</h4>
<ul>
    <li>History subscription does not have an element type filter (COL-4200).</li>
</ul>
<1-- 
<h4>General Issues</h4>
<ul>
    <li></li>
</ul>
-->
