<h1>v3 Known issues</h1>
<p>Release: 22.01.1 (January 14, 2022)</p>

<h4>REST APIs</h4>
<ul>
    <li>PATCH for Browser: after modifying height/width, the preview image does not scale or changes (WEBC-10223).</li>
    <li>POST for creating a new video element: for uploads from local drive, if preview image is not assigned to video element, the video element stays in "processing" status and does not allow to play video (ELE-676).</li>
    <li>PATCH for Smartgrid: adding new image to Smartgrid using API causes previously existing images in Smartgrid to be detached (ELE-686). </li>
    <li>Using textDecoration when creating text block content span, for rich text, returns error 422 (ELE-688).</li>
</ul>
<h4>GraphQL APIs</h4>
<ul>
    <li>Stroke scale does not account for stroke brushWidth (ELE-622).</li>
    <li>PATCH for Smartgrid: adding new image to Smartgrid using API causes previously existing images in Smartgrid to be detached (ELE-686).</li>
    <li>pageSize parameter does not have effect on number or returned results when listing users, always returns 25 results (AD-11378).</li>

</ul>
<!--
<h4>GraphQL Subscriptions</h4>
<ul>
    <li></li>
</ul>
-->
<!-- 
<h4>General Issues</h4>
<ul>
    <li></li>
</ul>
-->
