<h1>Versioning</h1>

<p>
    <table style="background-color: #FFFFA5">
        <tr>
            <td style="padding:15px">   
                    <b><center>NOTICE</center>
                        <br />
                        The support for API version <span class="pre">/v3/</span> is now released. This change went into effect with release version 21.03.1, on MM DD, YYYY. 
                    <br /> <br />
                    </b>
            </td>
        </tr>
    </table>
</p> 

<h1>Versions</h1>

<table class="table table-striped">
    <tr>
        <td><b>Version</b></td>
        <td><b>Path</b></td>
        <td><b>Introduction release</b></td>
        <td><b>Status</b></td>
    </tr>
    <tr>
        <td>3.0</td>
        <td><a href="/docs/page/reference">/v3/</a></td>
        <td>21.03.1 (MM DD, YYYY) </td>
        <td>Current</td>
    </tr>
    <tr>
        <td>2.0</td>
        <td><a href="/docs/page/reference-v2">/v2/</a></td>
        <td>19.11.1 (November 22, 2019) </td>
        <td>Discontinued</td>
    </tr>
</table>
        
<h2>FAQ</h2>

<p>   
    <b>Q: Will my current scripts stop working after the 21.03.1 Release (released on MM DD, YYYY)?</b><br />
        
    <b>A</b>: Any scripts using the <span class="pre">/v2/</span> endpoint will no longer work. 
    You will need to update the version parameter pointing to the API endpoints from <span class="pre">/v2/</span> to <span class="pre">/v3/</span>.
</p>

<p>
    <b>Q: What's New in V3?</b><br />

    <b>A</b>: With the <span class="pre">/v3/</span> endpoint, scripts previously using the uid field will need to be replaced (<b>e.g.</b>, change the id field in the API endpoint 
    from <span class="pre">v2/users/{user_uid}</span> to <span class="pre">v3/users/{userId}</span>). 
    
    Before updating to <span class="pre">/v3/</span>, please check all scripts that are potentially 
    impacted by the migration of id fields in API bodies and responses. 
</p>
    
<p>      
    For example, to view all the workspaces that a user can access, make the following change (<b>note the addition of <span class="pre">/api</span> in V3</b>):<br />

    <b>Previous format:</b><br />
    <pre><script type="text/javascript">document.write(apiBaseStr); </script>/v2/users/me/workspaces</pre>
</p>   

<p>
    <b>New format:</b><br />
    <pre><script type="text/javascript">document.write(apiBaseStr); </script>/api/v3/users/me/workspaces</pre>
</p>

<p>
    To add a new canvas to a workspace, make the following change (<b>note the addition of <span class="pre">/api</span> in V3</b>):<br />
    
    <b>Previous format:</b><br />
    <pre><script type="text/javascript">document.write(apiBaseStr); </script>/v2/workspaces/&lt;<b>workspace_UID</b>&gt;/elements/canvas</pre>    
</p>

<p>
    <b>New format (note the new addition of <span class="pre">type</span> and updated <span class="pre">Id</span> field in the path):</b><br />
    <pre><script type="text/javascript">document.write(apiBaseStr); </script>/api/v3/workspaces/&lt;<b>workspaceId</b>&gt;/elements?type=Canvas</pre>
</p>

<p>
    <b>Q: Why is Bluescape adding versioning to the APIs?</b><br />
    
    <b>A</b>: Bluescape is adopting the use of Semantic Versioning 2.0.0 for our APIs, see <a href="https://semver.org/" target="_blank">https://semver.org/</a> for full details. Previously there were no guarantees which APIs would break in any release -- if your code stopped working because we changed our APIs, you had to call us to confirm. With the adoption of semantic versioning, there will be clear communication about any incompatible changes, which can only happen in a major release. Major releases will be clearly announced, like the release Version 20.04.1. Within a major version, we commit to introducing only backwards-compatible changes. If you are using Bluescape APIs, you can now be confident that a minor or patch release to our APIs will not invalidate your hard work.<br /><br />
</p>

<p>
    <b>Still have questions?</b> If you have any questions or comments, please contact us at <a href="https://support.bluescape.com" target="_blank">Bluescape support</a>
</p>

<!--
<h2>Previous versions</h2>
    <ul>
        <li><a href="/v0/reference">/v0/ : version documentation</a></li>
    </ul> 
-->