<style>  
  pre {
    font-size: 13px;
  }
  
</style>

<h1>What is new in V3?</h1>
<p>This page covers the new features in V3, as a comparison with V2.<br />
The main differences can be grouped in 2 sections:
<ul>
  <li><a href="#changes-in-request-response-body">Changes in Request and Response Body</a></li>
  <li><a href="#changes-in-path-rest-apis">Changes in the path of the REST APIs</a></li>
</ul>
</p>
<a name="changes-in-request-response-body"></a><h2>Changes in Request and Response Body</h2>
<!-- REST APIs -->
<table class="table table-striped">
  <tr>
    <td><b>Subject</b></td>
    <td><b>V2</b></td>
    <td><b>V3</b></td>
  </tr>
  <tr>
    <td>
      For fields containing IDs: in V3 there are no longer “uid” fields, all are
      named “id”<br /><br />
      See the example of the response body for getting a workspace.
    </td>
    <td>
<pre>
{
  "workspace": {       
    <b>"uid"</b>: "vfg6CZFHqWqsVjyZNhmH",
    "name": "Vladimir - project, notes, etc.",
    ... 
    "organization": {
      "name": "Bluescape",
      "uid": "wOETxsWt3SAmuyUQbbLy",
      <b>"default_public_workspace_role_uid"</b>:
      "VJKO1MCvXQLfhMB6bzde"
    },
    "favorite": false,
    "users_count": 12,
    "workspace_owner": {
      "first_name": "Vladimir",
      ... 
      <b>"uid": "DbfcGpN-U30XIjjy0yjX"</b>
    },
    "workspace_role": {
      "name": "Owner",
      ...
      <b>"uid"</b>: "HLBI9sd-yyHWupboR7MH"
    },
    <b>"organization_uid"</b>: "wOETxsWt3SAmuyUQbbLy",
    <b>"default_role_uid"</b>: "VJKO1MCvXQLfhMB6bzde"
  }
}
</pre>
    </td>
    <td>
<pre>
{  
  <b>"id"</b>: "j5FIqcSmCpkJjXnWb8qk",
  "name": "Team Project",
  "description": "",
  "isPublic": true,
  <b>"defaultRoleId"</b>: "gQ2DA6mMC4Op-_EHuR6S",
  <b>"organizationId"</b>: "5JIGySFmJpfen3Jnozqx",
  <b>"ownerId"</b>: "qIN-MJbWD1fGByxm-qw4",
  "createdAt": "2020-12-02T20:07:56.000Z",
  "updatedAt": "2020-12-04T00:54:31.000Z"
}
</pre>
    </td>
  </tr>
  <tr>
    <td>How the elements are listed in the response body when getting elements</td>
    <td>
      V2 response body delivers the elements of the workspace grouped by type:
      <br />
      <ul>
        <li>
          all text objects within this array:<br />
<pre>
"text": [...]
</pre>
        </li>
        <li>
          all strokes within this array:<br />
<pre>
"strokes": [...]
</pre>
        </li>
        <li>
          all images within this array:<br />
<pre>
"images": [...]
</pre>
        </li>
      </ul>
      List of Types in V3: text, images, browsers, documents, grids, notes, strokes, videos, canvas.
    </td>
    <td>
      V3 does not group the elements by type
      <ul>
        <li>
          the response body contains all the elements within this array: 
<pre>
"data": [...]
</pre>
        </li>
        <li>
          and each element contains its type definition, specified by the “type” key. E.g.:
          <ul>
            <li><pre>"type": "Text"</pre></li>
            <li><pre>"type": "Canvas"</pre></li>
            <li>etc.</li>
          </ul>
        </li>
      </ul>

<pre>
{
  <b>"data"</b>: [
    {
      "id": "5fc7f508e2db9d003ee5ee4c",
      "zIndex": 5,      
      ...
      <b>"type": "Text"</b>,
      "text": "Text - test 1",
      ...
    },
    {
      "id": "60249bc63fe6b011cc752a4d",
      "zIndex": 10,      
      ...
      <b>"type": "Canvas"</b>,
      "name": "Top Canvas",
      ...
    }
  ]
}
</pre>
List of Types in V3: Text, Note, Image, Document, Grid, Browser, Video, Stroke, Shape, Line, Canvas, Selection, Window.
    </td>
  </tr>
  <tr>
    <td>
      How to specify the position of objects in the workspace.<br />
    </td>
    <td>
    In V2: <br/><br />
<pre>
{
  "text": "Hello there!", 
  ...
  "x": 100,
  "y": 200,
  ...
}
</pre>  
    </td>
    <td>
      In V3 the position of an object is specified within the <b>transform</b> key:<br /><br />
<pre>
{
  "type": "Text",
  "text": "Hello there!",
  ... 
  <b>"transform" : {
      "x": 100,
      "y": 200
    }</b
  >
  ...
}
</pre>
    </td>
  </tr>
<tr>
    <td>
      How to specify the style dimensions (height and width) of an object
    </td>
    <td> In V2:<br /><br />
<pre>
{
  "text": "Hello there!", 
  ...
  "width": 300, 
  "height": 200, 
  ...
}
</pre>
    </td>
    <td>
      In V3 the dimensions of an object are specified within the <b>style</b> key:<br /><br />
<pre>
{
  "type": "Text",
  "text": "Hello there!",
  ... 
  <b>"style": {
      "width": 300, 
      "height": 200, 
      ...       
      },
    }</b>
  ...
}</pre>
    </td>
  </tr>

  <tr>
    <td>Color schema for elements</td>
    <td>In V2, this is the way the color is specified, for example, for a Text object:<br /><br />
<pre>
{
    "text": "Hello, new text!",
    ...
    "fontColor" : "#ffffff",
    "backgroundColor": "Red"
}
</pre>   
    </td>
    <td>In V3 the color scheme is defined using RGBA color model.<br />
        What is RGBA? You can find a detailed explanation here: <a href="https://en.wikipedia.org/wiki/RGBA_color_model">RGBA Color Model</a> <br /><br />
        The color is defined by:
        <ul>
            <li>R: how much red</li>
            <li>G: how much green</li>
            <li>B: how much blue</li>
            <li>A: alpha channel, how opaque the color is (0: transparent, 1: solid color)</li>
        </ul>
        The color properties of an object are specified within the <b>style</b> key, also for a Text object:<br />

<pre>
{ 
  "type": "Text",
  "text": "Hello there!",
  ... 
  <b>"style": {
      ... 
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 1
      },
      "backgroundColor": {
        "r": 255,
        "g": 0,
        "b": 0,
        "a": 1
      },
    }</b>
  ...
}</pre>   
 </td>
  </tr>
  <tr>
    <td>
      Summary example for how to specify the style properties of an object: position, height/width, color,
      background color. This is applied to a new Text element.
    </td>
    <td>In V2: <br /><br />
<pre>
{
  "text": "Hello there!", 
  ...
  "x": 1000,
  "y": 2000,
  "width": 300, 
  "height": 200, 
  "fontColor": "blue",
  "backgroundColor": "white",
  ...
}
</pre>
    </td>
    <td>
      In V3 the dimensions of an object are specified within the <b>style</b> key:<br />
<pre>
{
  "type": "Text",
  "text": "Hello there!",
  ...   
  <b>"transform" : {
    "x": 1000,
    "y": 2000
  },
  "style": {
      "width": 600, 
      "height": 400, 
      ... 
      "color": {
        "r": 0,
        "g": 0,
        "b": 255,
        "a": 1
      },
      "backgroundColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 1
      },
    }</b>
  ...
}</pre>
    </td>
  </tr>
</table>
<a name="changes-in-path-rest-apis"></a><h2>Changes in the path of the REST APIs</h2>
<table class="table table-striped">
<td><b>Subject</b></td>
    <td><b>V2</b></td>
    <td><b>V3</b></td>
  <tr>
    <td>How to get the list of all objects of an object type in the workspace.<br /><br />
    <b>NOTE</b>: The object types are different in V2 and V3, see the difference sin casing and names</td>
    <td>GET /v2/workspaces/{workspace_id}/elements/{object_type}
    <br /> <br />
        List of Types in V3: text, images, browsers, documents, grids, notes, strokes, videos, canvas.
    </td>
    <td>GET /v3/workspaces/{workspaceId}/elements<b>?type={object_type}</b>
        <br /> <br />
        List of Types in V3: Text, Note, Image, Document, Grid, Browser, Video, Stroke, Shape, Line, Canvas, Selection, Window.
    </td>
  </tr>
  <tr>
    <td>How to get the content of a Canvas</td>
    <td>GET /v2/workspaces/{workspace_uid}/elements/canvas/{canvas_uid}</td>
    <td>GET /v3/workspaces/{workspaceId}/elements<b>?canvas={canvasID}</b></td>
  </tr>
  <tr>
    <td>How to get the content of a Canvas, for a specific object type</td>
    <td>GET /v2/workspaces/{workspace_uid}/elements/canvas/{canvas_uid}/{object_type}</td>
    <td>GET /v3/workspaces/{workspaceId}/elements<b>?type={object_type}&canvas={canvasID}</b></td>
  </tr>
  <tr>
    <td>How to create an element, e.g. a Text element</td>
    <td>POST /v2/workspaces/{workspace_id}/elements/canvas/{canvas_id}/text</td>
    <td>POST /v3/workspaces/{workspaceId}/elements<br /><br /> Provide the type in the request body: 
<pre>
{
  "type": "Text"
  ...
}</pre></td>
  </tr>
  <tr>
    <td>How to create an element in a canvas, e.g. a Browser element</td>
    <td>POST /v2/workspaces/{workspace_id}/elements/canvas/{canvas_id}/browsers</td>
    <td>POST /v3/workspaces/{workspaceId}/elements?canvas={canvasId}<br /><br /> Provide the type in the request body: 
<pre>
{
  "type": "Browser"
  ...
}</pre></td>
  </tr>
  <tr>
    <td>How to get a my user's list of organizations</td>
    <td>In V2, this data is displayed in the response body of <br />
    GET /v2/users/me or </br>
    GET /v2/users/me/organizations </td>
    <td>In V3, this data is only available as the response of <br />
    GET /v3/users/me/workspaces</td>
  </tr>  
</table>