<style>
  .indent-level-1 {
    margin-left: 20px;
    display: block;
  }
  .indent-level-2 {
    margin-left: 20px;
    display: block;
  }
  .indent-level {
    margin-left: 20px;
    display: block;
  }
</style>

<p><h1>What is new in V3? (IN PROGRESS)</h1>
<p>This page covers the new features in V3, as a comparison with V2.</p></p>

<!-- REST APIs -->

<table class="table table-striped">
  <tr>
    <td><b>Aspect</b></td>
    <td><b>V2</b></td>
    <td><b>V3</b></td>
  </tr>
  <tr>
    <td>
      For fields containing IDs: in V3 there are no longer “uid” fields, all are
      named “id”<br /><br />
      See the example of the response body for getting a workspace.
    </td>
    <td>
      {<br />
      <span class="indent-level">
        "workspace": {<br />
        <span class="indent-level">
          <b>"uid"</b>: "vfg6CZFHqWqsVjyZNhmH",<br />
          "name": "Vladimir - project, notes, etc.",<br />
          … <br />

          "organization": {<br />
          <span class="indent-level">
            "name": "Bluescape",<br />
            "uid": "wOETxsWt3SAmuyUQbbLy",<br />
            <b>"default_public_workspace_role_uid"</b>:
            "VJKO1MCvXQLfhMB6bzde"<br />
          </span>
          }<br />,<br />
          "favorite": false,<br />
          "users_count": 12,<br />
          "workspace_owner": {<br />
          <span class="indent-level">
            "first_name": "Vladimir",<br />
            … <br />
            <b>"uid": "DbfcGpN-U30XIjjy0yjX"</b><br />
          </span>
          }<br />,<br />
          "workspace_role": {<br />
          <span class="indent-level">
            "name": "Owner",<br />
            ...<br />
            <b>"uid"</b>: "HLBI9sd-yyHWupboR7MH"<br />
          </span>
          }<br />,<br />
          <b>"organization_uid"</b>: "wOETxsWt3SAmuyUQbbLy",<br />
          <b>"default_role_uid"</b>: "VJKO1MCvXQLfhMB6bzde"<br />
        </span>
        }<br />
      </span>
      }<br />
    </td>
    <td>
      {<br />
      <span class="indent-level-1">
        <b>"id"</b>: "j5FIqcSmCpkJjXnWb8qk",<br />
        "name": "Team Project",<br />
        "description": "",<br />
        "isPublic": true,<br />
        <b>"defaultRoleId"</b>: "gQ2DA6mMC4Op-_EHuR6S",<br />
        <b>"organizationId"</b>: "5JIGySFmJpfen3Jnozqx",<br />
        <b>"ownerId"</b>: "qIN-MJbWD1fGByxm-qw4",<br />
        "createdAt": "2020-12-02T20:07:56.000Z",<br />
        "updatedAt": "2020-12-04T00:54:31.000Z"<br />
      </span>
      }<br />
    </td>
  </tr>
  <tr>
    <td>Changes in the way the objects are listed in the response body</td>
    <td>
      V2 response body delivers the elements of the workspace grouped by type:
      <br />
      <ul>
        <li>
          all text objects within this array:<br />
          "text": [...]
        </li>
        <li>
          all strokes within this array:<br />
          "strokes": [...]
        </li>
        <li>
          all images within this array:<br />
          "images": [...]
        </li>
      </ul>
    </td>
    <td>
      V3 does not group the elements by type
      <ul>
        <li>
          the response body contains all the elements within this array: "data":
          [...]
        </li>
        <li>
          and each element contains its type, specified by the “type” key. E.g.:
          <ul>
            <li>"type": "Text",</li>
            <li>"type": "Canvas",</li>
            <li>etc.</li>
          </ul>
        </li>
      </ul>

      <span class="indent-level">
        <b>"data"</b>: [<br />
        <span class="indent-level">
          {<br />
            <span class="indent-level">
            "id": "5fc7f508e2db9d003ee5ee4c",<br />
            "zIndex": 5,<br />
            "transform": {<br />
            …<br />
            </span>
          },<br />
          … <br />
          <b>"type": "Text"</b>,<br />
          "text": "Text - test 1",<br />
          …<br />
          }<br />
        </span>
        ]<br />
      </span>
      }<br />
    </td>
  </tr>
  <tr>
    <td>
      How to specify the position of objects in the workspace.<br /><br />Example
      of the request and response body.
    </td>
    <td>
      {<br />
      <span class="indent-level">
        "text": "Hello there!", <br />
        …<br />
        "x": 100,<br />
        "y": 200,<br />
        …<br />
      </span>
      }<br />
    </td>
    <td>
      In V3 the position of an object is specified within the
      <i>transform</i> key:<br />
      {<br />
      <span class="indent-level">
        "type": "Text",<br />
        "text": "Hello there!",<br />
        … <br />
        <b
          >"transform" : {<br />
          <span class="indent-level">
            "x": 100,<br />
            "y": 200<br />
          </span>
          }</b
        ><br />
        …<br />
      </span>
      } <br />
    </td>
  </tr>
  <tr>
    <td>Color schema <b>[[TO CONFIRM]]</b></td>
    <td></td>
    <td>Color scheme is defined using RGBA color model<br />
        What is RGBA? Detailed explanation: https://en.wikipedia.org/wiki/RGBA_color_model <br /><br />
        The color is defined by:
        <ul>
            <li>R: how much red</li>
            <li>G: how much green</li>
            <li>B: how much blue</li>
            <li>A: alpha channel, how opaque it is  (0: transparent, 1: solid color)</li>
        </ul>
 </td>
  </tr>
  <tr>
    <td>
      How to specify the style properties of an object: height/width, color,
      background color, font, etc.<br /><br />Example of the request and
      response body.
    </td>
    <td>
      {<br />
      <span class="indent-level">
        "text": "Hello there!", <br />
        …<br />
        "width": 300, <br />
        "height": 200, <br />
        "fontColor": "blue",<br />
        "backgroundColor": "white",<br />
        …<br />
      </span>
      }<br />
    </td>
    <td>
      In V3 the position of an object is specified within the
      <i>style</i> key:<br />
      {<br />
      <span class="indent-level-1">
        "type": "Text",<br />
        "text": "Hello there!",<br />
        … <br />
        <b
          >"style": {<br />
          <span class="indent-level-2">
            "width": 600, <br />
            "height": 400, <br />
            ... <br />
            "color": {<br />
            <span class="indent-level">
              "r": 0,<br />
              "g": 0,<br />
              "b": 255,<br />
              "a": 1<br />
            </span>
            },<br />
            "backgroundColor": {<br />
            <span class="indent-level">
              "r": 255,<br />
              "g": 255,<br />
              "b": 255,<br />
              "a": 1<br />
            </span>
            },<br />
          </span>
          }</b
        ><br />
        …<br />
      </span>
      } <br />
    </td>
  </tr>
  <tr>
    <td><b>TODO</b>How to upload content into the workspaces.<br />This is a 2 steps process:
      <ul> 
        <li>crate an upload steam (?)</li> 
        <li>assign the stream to an object</li> 
      </ul>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
