<div class="row">

<div class="col-md-8 content">

    <h1>What's new in the 22.05.1 (May 13, 2022) Release</h1>

    <p>
    <ul>
        <li>There is a new GraphQL subscription event for the creation of Strokes over surfaces. These surfaces do not return this event when a Stroke is drawn over them: Canvas, Text and Video. All the rest of the surfaces will return this new event when a Stroke is drawn over them.</li>
            <ul>
                <li> This is an example of a subscription implementation in GraphQL, notice the  <span class="pre">... on Stroke {...}</span> block:  
<pre>
subscription($workspaceId: String!) {  
  item: commands(workspaceId: $workspaceId) {
      __typename
      ... on CreateElementCommand{
          workspaceId
          cursor
          actorId      
          actorType      
          clientId      
          element{        
              __typename
              id        
              ... on Stroke {
                id        
                surface {
                  __typename          
                  id        
                }
              }    
          }  
      }  
  }
}
</pre>
use this variable:
<pre>
{
 "workspaceId": "&lt;SET-WORKSPACE-UID&gt;"
}
</pre>
            </li>
            <li>For more details, see our documentation explaining the <a href="/docs/page/graphql-subscriptions" target="_BLANK">GraphQL Subscriptions</a>.</li>
        </ul>
       </ul> 
    </p>   

</div>

</div>
