<div class="row">

<div class="col-md-8 content">

    <h1>What's new in the 21.06.1 Release</h1>

    <h3>API version v3 Beta</h3>
    <p>
        <ul>
            <li>New API version v3 Beta is available for testing.</li>
            <li>Along with REST APIs, new <a href="/docs/page/what-is-graphql">GraphQL APIs</a> are available.</li>
            <li>Examples for v3 REST APIs and GraphQL APIs have been added to the examples in the pages in the Getting Started pages in the <a href="/docs/page/guides">Guides</a> section.</li>
        </ul>
    </p>
    <h3>New Application Registration process</h3>
    <p>
        <ul>
            <li>The Application Registration process was moved from the Developer Portal to Bluescape Admin.</li>
            <li>The link to the new Application Registration can be found <a href="/docs/page/appRegistration">here</a>.</li>
            <li>Details about the Application creation can be found <a href="/docs/page/app-auth#appendix1">here</a>.</li>
        </ul>
    </p>

</div>

</div>
