<div class="row">

<div class="col-md-8 content">

    <h1>What's new in the 21.08.1, August 13th 2021, Release</h1>

    <h3>New API v3 GA</h3>
    <p>
        <ul>
            <li>New API version <a href="/docs/page/reference">v3</a> is available.</li>
            <li>We added new examples for uploading content from your local drive into a workspace, for the <a href="/docs/page/upload-content-into-a-canvas">v3 API</a>, including <a href="/docs/page/upload-content-into-a-canvas#rest-upload-using-URL">upload by URL</a>.</li>
        </ul>
    </p>
    <h3>New Application Registration process</h3>
    <p>
        <ul>
            <li>The Application Registration process was moved from the Developer Portal to Bluescape Admin.</li>
            <li>The link to the new Application Registration can be found <a href="/docs/page/appRegistration">here</a>.</li>
            <li>Details about the Application creation can be found <a href="/docs/page/app-auth#appendix1">here</a>.</li>
        </ul>
    </p>

</div>

</div>
