<h1>Introduction to GraphQL</h1>

<p>
    GraphQL is being added to Bluescape's developer toolbox as an additional way to access Bluescape APIs, alongside the traditional REST methods. 
</p>

<h3>What is GraphQL?</h3>
<p>
    GraphQL is described as a query language for APIs. This makes it platform and language independent which makes it easy to incorporate
    into any existing framework. GraphQL allows for the creation of complex queries which affords the user greater control of the requests
    that they make in order to combine functionality from several APIs, while also specifying exactly what data they would like to receive back.    
<p>
<p>
    For example: A simple and fairly common use case might be to query a workspace in order to retrieve both the owner of the workspace,
    along with all the IDs of all elements within that workspace. Previously, this would have to have been accomplished by calling two 
    separate APIs, <span class="pre">GET workspace/{workspaceId}</span> and <span class="pre"> GET workspace/{workspaceId}/elements</span> 
    and then parse out the necessary information from the two resposnes. With GraphQL, developers are able to combine these two calls into a single query,
    while also being returned only the properties that they are interested in, reducing or even removing the amount of parsing required.
</p>
<p>
    To learn more about GraphQL, please <a href="https://graphql.org/learn/">see here.</a>
</p>
<p>For more information on what you can do with GraphQL in Bluescape, please see our <a href="blank">Getting Started</a> guide.</p>