{{if or (eq .Ctx "landing") (eq $.CurrentPage "overview") (eq $.CurrentPage "appRegistration") (eq $.CurrentPage "whats-new")}}
<footer class="o-page__footer c-footer" style="margin-left: 0px">
{{else}}
<footer class="o-page__footer c-footer">
{{end}}
    <nav>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        <img src="/docs/assets/images/Bluescape-Logo.png" class="logo">

                        <p>
                            303 Twin Dolphin Drive, 6th Floor<br />
                            Redwood City, CA 94065                            
                        </p>

                        <p>
                            © 2022 Bluescape.<br/>
                            All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact Us</h5><br>

                        <p>Sales: 1-888-507-0030</p>
                    </div>
                    <div class="col-md-3">
                        <h5>Links</h5><br>

                        <p><a href="https://www.bluescape.com/" target="_blank">Bluescape</a></p>
                        <p><a href="https://community.bluescape.com/c/support/9" target="_blank">Bluescape Support</a></p>
                    </div>
                    <div class="col-md-2">
                        <h5>Legal</h5><br>

                        <p><a href="/docs/page/tos">Terms of Service</a></p>
                        <p><a href="https://bluescape.com/privacy-policy/" target="_blank">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</footer>
