<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="{{$.Prefix}}assets/images/Bluescape-Logo.png" width="120px" height="18px"/>
    </a>
        <span class="REBUILD #: 1"><b>Developer</b></span>
    <nav class="c-header__nav">
        <ul>
            <li><a href="/docs/page/reference">Reference</a></li>
            <li><a href="https://community.bluescape.com/c/developer" target="_blank">Community</a></li>
	        <li><a href="/docs/page/support">Support</a></li>
        </ul>
    </nav>   
</header>

<!-- JavaScripts -->
<script type="text/javascript">var apiBaseStr="https://api." + window.location.hostname.split('.').splice(1).join('.');</script>
<script type="text/javascript">var applicationStr="https://admin." + window.location.hostname.split('.').splice(1).join('.') + "/applications/all_organizations";</script>
<script type="text/javascript">var healthStr="https://health." + window.location.hostname.split('.').splice(1).join('.'); </script>
<script type="text/javascript">var healthLink=healthStr.link("https://health." + window.location.hostname.split('.').splice(1).join('.')); </script>
<script type="text/javascript">var appStrLower = "application"; var appsLinkLower=appStrLower.link(applicationStr); </script>
<script type="text/javascript">var appStr = "Applications"; var appsLink=appStr.link(applicationStr);</script>
<script type="text/javascript">var identityStr="https://identity-api." + window.location.hostname.split('.').splice(1).join('.');</script>
<script type="text/javascript">var graphQLStr="https://api." + window.location.hostname.split('.').splice(1).join('.') + "/v3/graphql";</script>
<script type="text/javascript">var graphQLStrShort="api." + window.location.hostname.split('.').splice(1).join('.') + "/v3/graphql";</script>
<script type="text/javascript">
    function performRedirect(goToURL) {
        window.location = goToURL;
    }

    function redirectPage(destinationURL) {
        var finalURL = 'https://' + destinationURL;
        document.write("You will be redirected to the new Bluescape Community site in 3 seconds");
        document.write("<br /> Redirecting you to <a href='" + finalURL + "'>" + finalURL +"</a>");
        console.log('Redirecting to '+ finalURL);
        setTimeout(performRedirect(finalURL), 3000);        
    }
</script>


