<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="{{$.Prefix}}assets/images/Bluescape-Logo.png" width="120px" height="18px"/>
    </a>
        <span class="REBUILD #: 1">Developer</span>
    <nav class="c-header__nav">
        <ul>
            <li><a href="/docs/page/overview">Overview</a></li>
            <li><a href="/docs/page/guides">Guides</a></li>
            <li><a href="/docs/page/reference">Reference</a></li>
	    <li><a href="/docs/page/support">Support</a></li>
        </ul>
    </nav>   
</header>

<!-- JavaScripts -->
<script type="text/javascript">var apiBaseStr="https://api." + window.location.hostname.split('.').splice(1).join('.');</script>
<script type="text/javascript">var appStrLower = "application"; var appsLinkLower=appStrLower.link("https://admin." + window.location.hostname.split('.').splice(1).join('.') + "/applications/all_organizations"); </script>
<script type="text/javascript">var adminStr="https://admin." + window.location.hostname.split('.').splice(1).join('.');</script>
<script type="text/javascript">var healthStr="https://health." + window.location.hostname.split('.').splice(1).join('.'); </script>
<script type="text/javascript">var healthLink=healthStr.link("https://health." + window.location.hostname.split('.').splice(1).join('.')); </script>
<script type="text/javascript">var appStr = "Applications"; var appsLink=appStr.link(adminStr + "/applications/all_organizations");</script>
<script type="text/javascript">var identityStr="https://identity-api." + window.location.hostname.split('.').splice(1).join('.');</script>
