<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="{{$.Prefix}}assets/images/Bluescape-Logo.png" width="120px" height="18px"/>
    </a>
        <span class="REBUILD #: 1">Developer</span>
    <nav class="c-header__nav">
        <ul>
            <li><a href="/docs/page/overview">Overview</a></li>
            <li><a href="/docs/page/guides">Guides</a></li>
            <li><a href="/docs/page/reference">Reference</a></li>
	    <li><a href="/docs/page/support">Support</a></li>
        </ul>
    </nav>   
</header>
