<nav class="o-page__nav c-nav">
  {{$haveApi := false}}
  {{$haveOther := false}}
  {{range $i, $element := .S.K8sStore.Slice }}
    {{if $element.Metadata.HasDoc}}
      {{$haveApi = true}}
    {{else}}
      {{$haveOther = true}}
    {{end}}
  {{end}}
    <br />
    {{if or (eq $.CurrentPage "reference") (eq $.CurrentPage "urls") (eq $.CurrentPage "pagination") (eq $.CurrentPage "listener-events") (eq $.CurrentPage "permissions") (eq $.CurrentPage "versioning")}}
    <div>
        <ul class="unindent-side-nav-ul">
            <li><a href="/docs/page/urls">URLs</a></li>
            <li><a href="/docs/page/pagination">Pagination</a></li>
            <li><a href="/docs/page/listener-events">Listener Events</a></li>
            <li><a href="/docs/page/permissions">Permissions</a></li>
            <li><a href="/docs/page/versioning">Versioning</a></li>

            {{/* <li><h3>API Reference</h3></li>
            {% include 'reference/api-toc' %} */}}
        </ul>
        <strong>API Reference</strong>
        <ul class="unindent-side-nav-ul">
            {{range $i, $element := .S.K8sStore.Slice }}
                {{$svc := $element.Service}}
                {{$class := ""}}
                {{if and (eq $.CurrentService $svc.Name) (eq $.CurrentNamespace $svc.Namespace)}}
                    {{$class = "c-nav__selected"}}
                {{end}}
                {{if $element.Metadata.HasDoc}}
                    {{if or (eq $svc.Name "elementary") (eq $svc.Name "isam")}}
                        {{if (eq $svc.Name "elementary")}}
                            <li>
                            <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                                Workspace Content APIs
                            </a>
                        </li>
                        {{end}}
                        {{if (eq $svc.Name "isam")}}
                            <li>
                            <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                                General APIs
                            </a>
                        </li>
                        {{end}}
                    {{end}}
                {{end}}
            {{end}}
            {{if not $haveApi}}
                <li><samp>None</samp></li>
            {{end}}
            </ul>
    </div>
    <br />
    {{end}}
    {{if or (eq $.CurrentPage "reference-v2") (eq $.CurrentPage "urls-v2") (eq $.CurrentPage "pagination-v2") (eq $.CurrentPage "listener-events-v2") (eq $.CurrentPage "permissions-v2") (eq $.CurrentPage "versioning-v2") (eq $.CurrentPage "sso")}}
    <div>
        <strong>Reference: /v2/</strong>
        <ul class="unindent-side-nav-ul">
            <li><a href="/docs/page/urls-v2">URLs</a></li>
            <li><a href="/docs/page/pagination-v2">Pagination</a></li>
            <li><a href="/docs/page/listener-events-v2">Listener Events</a></li>
            <li><a href="/docs/page/permissions-v2">Permissions</a></li>
            <li><a href="/docs/page/versioning-v2">Versioning</a></li>
            <li><a href="/docs/page/sso">SSO</a></li>
        </ul>
        <strong>Bluescape v2 APIs</strong>
        <ul class="unindent-side-nav-ul">
            <li><a href="/docs/page/reference">Go to current API version</a></li>
                    {{range $i, $element := .S.K8sStore.Slice }}
            {{$svc := $element.Service}}
            {{$class := ""}}
            {{if and (eq $.CurrentService $svc.Name) (eq $.CurrentNamespace $svc.Namespace)}}
                {{$class = "c-nav__selected"}}
            {{end}}
            {{if $element.Metadata.HasDoc}}
                {{if or (eq $svc.Name "collab") (eq $svc.Name "identity-api") (eq $svc.Name "portal-api") (eq $svc.Name "listener-api") (eq $svc.Name "service")}}
                    {{if (eq $svc.Name "collab")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            Workspace Content APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "identity-api")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            Identity APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "portal-api")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            General APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "listener-api")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            Listener APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "service")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            General APIs
                        </a>
                    </li>
                    {{end}}
                {{end}}
            {{end}} 
        {{end}}
        {{if not $haveApi}}
            <li><samp>None</samp></li>
        {{end}}
        </ul>
    </div>
    <br />
    {{end}}
    {{if (eq $.Ctx "doc") }}
        <strong>Bluescape v3 APIs</strong>
        <ul class="unindent-side-nav-ul">
            {{range $i, $element := .S.K8sStore.Slice }}
                {{$svc := $element.Service}}
                {{$class := ""}}
                {{if and (eq $.CurrentService $svc.Name) (eq $.CurrentNamespace $svc.Namespace)}}
                    {{$class = "c-nav__selected"}}
                {{end}}
                {{if $element.Metadata.HasDoc}}
                    {{if or (eq $svc.Name "elementary") (eq $svc.Name "isam")}}
                        {{if (eq $svc.Name "elementary")}}
                            <li>
                            <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                                Workspace Content APIs
                            </a>
                        </li>
                        {{end}}
                        {{if (eq $svc.Name "isam")}}
                            <li>
                            <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                                General APIs
                            </a>
                        </li>
                        {{end}}
                    {{end}}
                {{end}}
            {{end}}
            {{if not $haveApi}}
                <li><samp>None</samp></li>
            {{end}}
            </ul>
        
        <strong>Bluescape v2 APIs</strong>
        <ul class="unindent-side-nav-ul">
            {{range $i, $element := .S.K8sStore.Slice }}
            {{$svc := $element.Service}}
            {{$class := ""}}
            {{if and (eq $.CurrentService $svc.Name) (eq $.CurrentNamespace $svc.Namespace)}}
                {{$class = "c-nav__selected"}}
            {{end}}
            {{if $element.Metadata.HasDoc}}
                {{if or (eq $svc.Name "collab") (eq $svc.Name "identity-api") (eq $svc.Name "portal-api") (eq $svc.Name "listener-api") (eq $svc.Name "service")}}
                    {{if (eq $svc.Name "collab")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            Workspace Content APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "identity-api")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            Identity APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "portal-api")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            General APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "listener-api")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            Listener APIs
                        </a>
                    </li>
                    {{end}}
                    {{if (eq $svc.Name "service")}}
                        <li>
                        <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                            General APIs
                        </a>
                    </li>
                    {{end}}
                {{end}}
            {{end}} 
        {{end}}
        {{if not $haveApi}}
            <li><samp>None</samp></li>
        {{end}}
        </ul>
    {{end}}
    {{if or (eq $.CurrentPage "guides") (eq $.CurrentPage "app-auth") (eq $.CurrentPage "basic-api-requests") (eq $.CurrentPage "get-list-of-workspaces") (eq $.CurrentPage "get-all-images-from-a-workspace") (eq $.CurrentPage "create-canvas-and-add-note") (eq $.CurrentPage "upload-from-local-drive-into-a-canvas")  (eq $.CurrentPage "traits-api") (eq $.CurrentPage "attachments-api") (eq $.CurrentPage "listeners-api") (eq $.CurrentPage "wall-apis") (eq $.CurrentPage "what-is-new-in-v3") }}
    <div>
        <strong>Guides</strong>
        <ul class="unindent-side-nav-ul">
            <!--
            <li><a href="/docs/page/whats-new">What's New</a></li> 
            -->

            <!-- v2 Additions -->
            
            <li><a href="/docs/page/guides">Getting Started</a></li>
            <li class="subitemguide"><a href="/docs/page/app-auth">1. Application Authorization</a></li>
            <li class="subitemguide"><a href="/docs/page/basic-api-requests">2. Basic API Requests</a></li>    
            <li class="subitemguide"><a href="/docs/page/get-list-of-workspaces">3. Get list of workspaces</a></li>
            <!-- <li> - <a href="/reference/TBD">Add parameters to your API call</a></li> -->
            <li class="subitemguide"><a href="/docs/page/get-all-images-from-a-workspace">4. Get all images from a Workspace</a></li>
            <li class="subitemguide"><a href="/docs/page/create-canvas-and-add-note">5. Create a Canvas and add a note to it</a></li>
            <li class="subitemguide"><a href="/docs/page/upload-from-local-drive-into-a-canvas">6. Upload content from local drive into a Canvas</a></li>
            <li><a href="/docs/page/traits-api">Traits APIs</a></li>
            <li><a href="/docs/page/attachments-api">Attachments APIs</a></li>
            <!-- <li><a href="/docs/page/attachments-listener-events">Attachment Listener Events</a></li> -->
            <li><a href="/docs/page/listeners-api">Listeners APIs</a></li>
            <li><a href="/docs/page/wall-apis">Wall APIs</a></li>
            <li><a href="/docs/page/what-is-new-in-v3">What is new in V3?</a></li>
        </ul>
    </div>
    <br />
    {{end}}
    {{if or (eq $.CurrentPage "support") (eq $.CurrentPage "supportFAQ")}}
    <div>
        <strong>Support Reference</strong>
        <ul class="unindent-side-nav-ul">
            <li><a href="/docs/page/supportFAQ">FAQ</a></li>    
            <li><a href="https://community.bluescape.com/s/">Contact Us</a></li>
        </ul>
    </div>
    <br />
    {{end}}
    <div>
        <strong>Reference</strong>
        <ul class="unindent-side-nav-ul">
            {{range $i, $page := $.Pages}}
                {{$class := ""}}
                {{if eq $.CurrentPage $page}}
                    {{$class = "c-nav__selected"}}
                {{end}}
                <li><a class="{{$class}}" href="{{$.Prefix}}page/{{$page}}">{{$page}}</a></li>
            {{end}}
        </ul>
    </div>    
</nav>
