{{define "swagger-head"}}
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script> 
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" >
    <link rel="stylesheet" type="text/css" href="{{.Prefix}}styles/components/swagger.css" >
    <style>
        pre, span.pre {
            background-color: transparent;
            padding: 6px 10px;
            margin: 10px 10px 20px 10px;
            border: transparent;
            }

        th {
            border-left: none;
            border-right: none;
            border-top: none;
            }

        td {
            border: none;
        }
    </style>
{{end}}
<span id="swagger-ui"></span>
<script>
 $(document).ready(function () {
    $("information-container").append('<p>You can use the "Try it out" button to execute the APIs directly from this document, see <a target = "_BLANK" href="/docs/page/run-apis-in-openapi-doc">how to do it here</a>.</p>");
 });
 const ui = SwaggerUIBundle({
     url: "/openapi/services/{{.CurrentNamespace}}/{{.CurrentService}}/openapi.json",
     dom_id: '#swagger-ui',
     deepLinking: true,
     presets: [
         SwaggerUIBundle.presets.apis,
         SwaggerUIBundle.SwaggerUIStandalonePreset

     ],
 })
</script>
