{{define "swagger-head"}}
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script> 
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" >
    <link rel="stylesheet" type="text/css" href="{{.Prefix}}styles/components/swagger.css" >
    <script>

        console.log("here 10.52 !");

        var GETrunOK = false;       

        function waitForElement(elementPath, callBack){
            window.setTimeout(function(){
                if($(elementPath).length){
                    callBack(elementPath, $(elementPath));
                }else{
                    waitForElement(elementPath, callBack);
                }
            },500)
        };
        
        // Check click on "Try it out" Button
        waitForElement("button.btn.try-out__btn",function(){
            $(document).on("click","button.btn.try-out__btn", function(){

                // The text is captured AFTER it changes from "Try it out" to "Cancel", so it gets "Cancel" in the line below
                var buttonText = $(this).text();

                // Runnign a simple GET to test if teh user is logged into Bluescape 
                // TODO: add the script to capture the current environment, to change the domain of the GET below
                fetch ("https://api.uat.alpha.dev.bluescape.io/v3/users/me")
                .then(response => {
                    if ( response.status  == 200 ) {
                        GETrunOK = true;
                    } else {
                        GETrunOK = false;
                    }
                    return response.json()
                })                
                .catch((error) => {            
                    console.error("Error runnign GET call to Bluescape");
                    console.log(error);
                })
                .finally( function() {
                    if ( !GETrunOK && (buttonText == "Cancel" ) ) {
                        alert('To use the "Try it out" feature, first log into Bluescape for the authentication to work.');
                    }
                });
            });

        });

    </script>

    <style>
        pre, span.pre {
            background-color: transparent;
            padding: 6px 10px;
            margin: 10px 10px 20px 10px;
            border: transparent;
            }

        th {
            border-left: none;
            border-right: none;
            border-top: none;
            }

        td {
            border: none;
        }
    </style>
{{end}}
<span id="swagger-ui"></span>
<script> 
 const ui = SwaggerUIBundle({
     url: "/openapi/services/{{.CurrentNamespace}}/{{.CurrentService}}/openapi.json",
     dom_id: '#swagger-ui',
     deepLinking: true,
     presets: [
         SwaggerUIBundle.presets.apis,
         SwaggerUIBundle.SwaggerUIStandalonePreset

     ],
 });
 
</script>
