{{define "swagger-head"}}
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script> 
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" >
    <link rel="stylesheet" type="text/css" href="{{.Prefix}}styles/components/swagger.css" >
    <script>
      
        var GETrunOK = false;       
        const apiBaseStrDomanin = window.location.hostname.split('.').splice(1).join('.');
        const fetchURL = 'https://api.' + apiBaseStrDomanin + '/v3/users/me';

        function waitForElement(elementPath, callBack){
            window.setTimeout(function(){
                if($(elementPath).length){
                    callBack(elementPath, $(elementPath));
                }else{
                    waitForElement(elementPath, callBack);
                }
            },500)
        };
        
        waitForElement(".info",function(){
            $(".info").append('<div class="infoBanner">To run the APIs in this page, you must first log into Bluescape. For mode details refer to this Community <a target="_blank" href="https://community.bluescape.com/t/run-the-rest-apis-directly-from-the-developer-portal-use-the-try-it-out-button/360">article</a>.</div>');
        });

        // Check click on "Try it out" Button
        waitForElement("button.btn.try-out__btn",function(){

            // MODAL
            const modal = $("#js-modal");
            const openBtn = $("#js-open");
            const closeBtn = $("#js-close");
            closeBtn.on("click", () => {
                modal.removeClass("show");
            });

            // Click on "Try it out" button
            $(document).on("click","button.btn.try-out__btn", function(){

                // The text is captured AFTER it changes from "Try it out" to "Cancel", so it gets "Cancel" in the line below
                var buttonText = $(this).text();

                // Runnign a simple GET to test if the user is logged into Bluescape 
                fetch (fetchURL)
                .then(response => {
                    if ( response.status  == 200 ) {
                        GETrunOK = true;
                    } else {
                        GETrunOK = false;
                    }
                    return response.json()
                })                
                .catch((error) => {            
                    console.error("Error runnign GET call to Bluescape");
                    console.log(error);
                })
                .finally( function() {
                    if ( !GETrunOK && (buttonText == "Cancel" ) ) {
                        modal.addClass("show");
                    }
                });
            });

        });


    </script>

    <style>

        .infoBanner {
            background-color: #dcdcdc;
            border-color: #000000; 
            border-style: solid;
            padding: 10px;
            font-size: 14px;
            border-radius: 8px;
        }

        pre, span.pre {
            background-color: transparent;
            padding: 6px 10px;
            margin: 10px 10px 20px 10px;
            border: transparent;
            }

        th {
            border-left: none;
            border-right: none;
            border-top: none;
            }

        td {
            border: none;
        }

        .modal {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            transition: opacity 0.7s ease-in-out, visiblity 0.7s ease-in-out;
            z-index: 1;
        }
        .modal.show {
            opacity: 1;
            visibility: visible;
        }
        .modal-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #333333;
            background: #ffffff;
            width: 50%;
            height: 250px;
            text-align: center;
            padding: 30px 50px;
            border-radius: 10px;
        }
        .modal-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: inherit;
        }
        .modal-title {
            margin-bottom: 10px;
        }
        .modal-text {
            margin-bottom: 20px;
        }
        .modal-close {
            padding: 10px 20px;
            background: #333333;
            color: #ffffff;
            border-radius: 10px;
        }

    </style>
{{end}}
<span id="swagger-ui"></span>
<script> 
 const ui = SwaggerUIBundle({
     url: "/openapi/services/{{.CurrentNamespace}}/{{.CurrentService}}/openapi.json",
     dom_id: '#swagger-ui',
     deepLinking: true,
     presets: [
         SwaggerUIBundle.presets.apis,
         SwaggerUIBundle.SwaggerUIStandalonePreset

     ],
 });
 
</script>

<p>
If you have any questions or comments, please contact us in the <a href="https://community.bluescape.com" target="_blank">Bluescape Community site</a>.    
</p>

<div id="js-modal" class="modal">
  <div class="modal-container">
    <div class="modal-inner">
      <p class="modal-text">To use the "Try it out" feature, you must first log into Bluescape.<br />
      For more details refer to this Community <a target="_blank" href="https://community.bluescape.com/t/run-the-rest-apis-directly-from-the-developer-portal-use-the-try-it-out-button/360">article</a>.  
      <br />
        <button id="js-close" class="modal-close" type="button">
            Close
        </button>
      </p>
    </div>
  </div>
</div>
